[*] b'ibm16804' : 0 worked
[*] b'ibm1097' : 0 worked
[*] b'csebcdicatde' : 0 worked
[*] b'nats-sefi' : 0 worked
[*] b'cp420' : 0 worked
[*] b'cp423' : 0 worked
[*] b'cp424' : 0 worked
[*] b'ibm1143' : 0 worked
[*] b'ibm1142' : 0 worked
[*] b'ibm1141' : 0 worked
[*] b'ibm1140' : 0 worked
[*] b'ibm1147' : 0 worked
[*] b'ibm1146' : 0 worked
[*] b'ibm1145' : 0 worked
[*] b'ibm1144' : 0 worked
[*] b'ibm1149' : 0 worked
[*] b'ibm1148' : 0 worked
[*] b'csiso18greek7old' : 0 worked
[*] b'ibm1025' : 0 worked
[*] b'ibm1026' : 0 worked
[*] b'ibm-1123' : 0 worked
[*] b'ibm-1122' : 0 worked
[*] b'ibm930' : 0 worked
[*] b'ibm933' : 0 worked
[*] b'inis-8' : 0 worked
[*] b'ibm935' : 0 worked
[*] b'ibm937' : 0 worked
[*] b'ibm939' : 0 worked
[*] b'ibm-1371' : 0 worked
[*] b'ibm-12712' : 0 worked
[*] b'iso_5428:1980' : 0 worked
[*] b'ibm500' : 0 worked
[*] b'pt2' : 0 worked
[*] b'csnatsdano' : 0 worked
[*] b'ebcdic-cp-he' : 0 worked
[*] b'ibm-939' : 0 worked
[*] b'ibm-933' : 0 worked
[*] b'ibm-930' : 0 worked
[*] b'ibm-935' : 0 worked
[*] b'osf10020115' : 0 worked
[*] b'csiso122canadian2' : 0 worked
[*] b'nc_nc00-10:81' : 0 worked
[*] b'cp284' : 0 worked
[*] b'cp285' : 0 worked
[*] b'cp280' : 0 worked
[*] b'cp281' : 0 worked
[*] b'cp282' : 0 worked
[*] b'csiso88greek7' : 0 worked
[*] b'ibm880' : 0 worked
[*] b'ebcdic-int1' : 0 worked
[*] b'asmo_449' : 0 worked
[*] b'ebcdic-fr' : 0 worked
[*] b'nf_z_62-010_1973' : 0 worked
[*] b'iso_9036' : 0 worked
[*] b'ibm281' : 0 worked
[*] b'iso_5427' : 0 worked
[*] b'csibm880' : 0 worked
[*] b'greek-ccitt' : 0 worked
[*] b'ns_4551-1' : 0 worked
[*] b'ebcdic-cp-wt' : 0 worked
[*] b'e13b' : 0 worked
[*] b'csiso60danishnorwegian' : 0 worked
[*] b'ibm1047' : 0 worked
[*] b'csebcdicdkno' : 0 worked
[*] b'cp1160' : 0 worked
[*] b'cp1047' : 0 worked
[*] b'ibm-1156' : 0 worked
[*] b'ibm-1157' : 0 worked
[*] b'ebcdic-us' : 0 worked
[*] b'ibm-1155' : 0 worked
[*] b'ibm-1153' : 0 worked
[*] b'ibm-1158' : 0 worked
[*] b'brf' : 0 worked
[*] b'ibm-937' : 0 worked
[*] b'ebcdic-cp-roece' : 0 worked
[*] b'csibm4517' : 0 worked
[*] b'csiso51iniscyrillic' : 0 worked
[*] b'koi-7' : 0 worked
[*] b'ibm803' : 0 worked
[*] b'ebcdicdknoa' : 0 worked
[*] b'ibm870' : 0 worked
[*] b'csiso16portugese' : 0 worked
[*] b'nc_nc00-10' : 0 worked
[*] b'iso-ir-50' : 0 worked
[*] b'iso_11548-1' : 0 worked
[*] b'ibm-1388' : 0 worked
[*] b'iso-ir-10' : 0 worked
[*] b'ibm1112' : 0 worked
[*] b'ibm1164' : 0 worked
[*] b'csiso5427cyrillic1981' : 0 worked
[*] b'greek7' : 0 worked
[*] b'iso-ir-16' : 0 worked
[*] b'iso-ir-150' : 0 worked
[*] b'iso-ir-151' : 0 worked
[*] b'csiso84portuguese2' : 0 worked
[*] b'dk' : 0 worked
[*] b'ebcdic-br' : 0 worked
[*] b'csibm038' : 0 worked
[*] b'ebcdic-be' : 0 worked
[*] b'csibm037' : 0 worked
[*] b'fr' : 0 worked
[*] b'csiso21german' : 0 worked
[*] b'cp1158' : 0 worked
[*] b'csa_z243.419852' : 0 worked
[*] b'cp1156' : 0 worked
[*] b'cp1157' : 0 worked
[*] b'cp1154' : 0 worked
[*] b'cp1155' : 0 worked
[*] b'cp1153' : 0 worked
[*] b'ibm273' : 0 worked
[*] b'ibm277' : 0 worked
[*] b'ibm274' : 0 worked
[*] b'fi' : 0 worked
[*] b'ibm278' : 0 worked
[*] b'osf10020370' : 0 worked
[*] b'iso646-it' : 0 worked
[*] b'sen_850200_c' : 0 worked
[*] b'cp297' : 0 worked
[*] b'cp1123' : 0 worked
[*] b'cp1122' : 0 worked
[*] b'csiso17spanish' : 0 worked
[*] b'csa_z243.4-1985-2' : 0 worked
[*] b'csibm1158' : 0 worked
[*] b'cp939' : 0 worked
[*] b'iso646-de' : 0 worked
[*] b'cp933' : 0 worked
[*] b'cp930' : 0 worked
[*] b'csibm1153' : 0 worked
[*] b'cp937' : 0 worked
[*] b'csibm1156' : 0 worked
[*] b'cp935' : 0 worked
[*] b'pt' : 0 worked
[*] b'osf1002011c' : 0 worked
[*] b'csebcdices' : 0 worked
[*] b'osf10020417' : 0 worked
[*] b'cp1399' : 0 worked
[*] b'ibm9030' : 0 worked
[*] b'csibm1122' : 0 worked
[*] b'cp1390' : 0 worked
[*] b'csibm273' : 0 worked
[*] b'csibm277' : 0 worked
[*] b'csibm275' : 0 worked
[*] b'csibm274' : 0 worked
[*] b'nf_z_62-010' : 0 worked
[*] b'csibm278' : 0 worked
[*] b'csiso2033' : 0 worked
[*] b'cp1371' : 0 worked
[*] b'yu' : 0 worked
[*] b'ibm1153' : 0 worked
[*] b'ibm1154' : 0 worked
[*] b'ibm1155' : 0 worked
[*] b'ibm1156' : 0 worked
[*] b'ibm1157' : 0 worked
[*] b'ibm1158' : 0 worked
[*] b'ibm-1112' : 0 worked
[*] b'ibm-4971' : 0 worked
[*] b'ebcdic-cp-yu' : 0 worked
[*] b'ibm-1364' : 0 worked
[*] b'ebcdic-ca-fr' : 0 worked
[*] b'csiso50inis8' : 0 worked
[*] b'iso-ir-55' : 0 worked
[*] b'iso646-se' : 0 worked
[*] b'es' : 0 worked
[*] b'ebcdic-is-friss' : 0 worked
[*] b'ebcdic-dk-no' : 0 worked
[*] b'csiso60norwegian1' : 0 worked
[*] b'greekccitt' : 0 worked
[*] b'csebcdicfise' : 0 worked
[*] b'csebcdicdknoa' : 0 worked
[*] b'cp803' : 0 worked
[*] b'csibm16804' : 0 worked
[*] b'iso-ir-18' : 0 worked
[*] b'ibm038' : 0 worked
[*] b'nf_z_62-010_(1973)' : 0 worked
[*] b'iso-ir-11' : 0 worked
[*] b'csibm1123' : 0 worked
[*] b'ibm037' : 0 worked
[*] b'iso-ir-17' : 0 worked
[*] b'iso-ir-8-1' : 0 worked
[*] b'ibm-803' : 0 worked
[*] b'ebcdices' : 0 worked
[*] b'ibm275' : 0 worked
[*] b'cp4971' : 0 worked
[*] b'cp1026' : 0 worked
[*] b'ibm-1390' : 0 worked
[*] b'cp1025' : 0 worked
[*] b'csibm1112' : 0 worked
[*] b'csebcdicit' : 0 worked
[*] b'nc_nc0010' : 0 worked
[*] b'iso_5428' : 0 worked
[*] b'cp1112' : 0 worked
[*] b'iso-ir-98' : 0 worked
[*] b'ibm4517' : 0 worked
[*] b'csebcdicpt' : 0 worked
[*] b'ebcdicisfriss' : 0 worked
[*] b'csibm1364' : 0 worked
[*] b'csibm1160' : 0 worked
[*] b'csibm1164' : 0 worked
[*] b'csibm1166' : 0 worked
[*] b'osf10020396' : 0 worked
[*] b'sen_850200_b' : 0 worked
[*] b'csiso86hungarian' : 0 worked
[*] b'csiso11swedishfornames' : 0 worked
[*] b'csibm9030' : 0 worked
[*] b'csebcdicess' : 0 worked
[*] b'csibm281' : 0 worked
[*] b'csibm284' : 0 worked
[*] b'csibm285' : 0 worked
[*] b'csebcdicesa' : 0 worked
[*] b'osf10020116' : 0 worked
[*] b'ibm1364' : 0 worked
[*] b'iso_5427:1981' : 0 worked
[*] b'ebcdic-cp-ca' : 0 worked
[*] b'csiso5428greek' : 0 worked
[*] b'ebcdic-cp-no' : 0 worked
[*] b'ebcdic-cp-ch' : 0 worked
[*] b'ibm-1149' : 0 worked
[*] b'csiso151cuba' : 0 worked
[*] b'ibm-1025' : 0 worked
[*] b'ibm-1141' : 0 worked
[*] b'ibm-1140' : 0 worked
[*] b'ibm-1143' : 0 worked
[*] b'greek7old' : 0 worked
[*] b'ibm-1145' : 0 worked
[*] b'ibm-1144' : 0 worked
[*] b'ibm-1147' : 0 worked
[*] b'ibm-1146' : 0 worked
[*] b'osf10020129' : 0 worked
[*] b'iso/tr_11548-1' : 0 worked
[*] b'ebcdicess' : 0 worked
[*] b'ibm918' : 0 worked
[*] b'iso-ir-141' : 0 worked
[*] b'iso-ir-54' : 0 worked
[*] b'ibm-1137' : 0 worked
[*] b'1047' : 0 worked
[*] b'nats-dano' : 0 worked
[*] b'ibm-1130' : 0 worked
[*] b'csibm1388' : 0 worked
[*] b'csebcdicfr' : 0 worked
[*] b'se' : 0 worked
[*] b'500v1' : 0 worked
[*] b'ebcdic-cp-dk' : 0 worked
[*] b'csiso25french' : 0 worked
[*] b'osf10020122' : 0 worked
[*] b'cp1149' : 0 worked
[*] b'cp1148' : 0 worked
[*] b'cp1145' : 0 worked
[*] b'cp1144' : 0 worked
[*] b'cp1147' : 0 worked
[*] b'cp1146' : 0 worked
[*] b'cp1141' : 0 worked
[*] b'cp1140' : 0 worked
[*] b'cp1143' : 0 worked
[*] b'cp1142' : 0 worked
[*] b'ibm284' : 0 worked
[*] b'ibm285' : 0 worked
[*] b'ibm280' : 0 worked
[*] b'iso-ir-15' : 0 worked
[*] b'csibm1025' : 0 worked
[*] b'csibm1026' : 0 worked
[*] b'ebcdic-es-a' : 0 worked
[*] b'nf_z_62010' : 0 worked
[*] b'iso-ir-21' : 0 worked
[*] b'iso-ir-25' : 0 worked
[*] b'natssefi' : 0 worked
[*] b'ebcdic-es-s' : 0 worked
[*] b'cp905' : 0 worked
[*] b'cuba' : 0 worked
[*] b'csiso150greekccitt' : 0 worked
[*] b'csa_z243.4-1985-1' : 0 worked
[*] b'de' : 0 worked
[*] b'ebcdicesa' : 0 worked
[*] b'iso646-se2' : 0 worked
[*] b'osf100201f4' : 0 worked
[*] b'ibm-1148' : 0 worked
[*] b'csibm905' : 0 worked
[*] b'iso646-ca2' : 0 worked
[*] b'cp1388' : 0 worked
[*] b'ebcdicpt' : 0 worked
[*] b'iso_5427-ext' : 0 worked
[*] b'ebcdic-es' : 0 worked
[*] b'ibm-9030' : 0 worked
[*] b'cp1364' : 0 worked
[*] b'ss636127' : 0 worked
[*] b'ebcdic-cp-nl' : 0 worked
[*] b'ebcdic-dk-no-a' : 0 worked
[*] b'iso646-dk' : 0 worked
[*] b'csibm1154' : 0 worked
[*] b'ebcdic-cp-gr' : 0 worked
[*] b'ibm1166' : 0 worked
[*] b'ibm1160' : 0 worked
[*] b'csibm1155' : 0 worked
[*] b'it' : 0 worked
[*] b'ebcdic-cp-gb' : 0 worked
[*] b'csibm1157' : 0 worked
[*] b'csa7-2' : 0 worked
[*] b'csa7-1' : 0 worked
[*] b'se2' : 0 worked
[*] b'iso646-es' : 0 worked
[*] b'ibm1122' : 0 worked
[*] b'ibm1123' : 0 worked
[*] b'osf1002011d' : 0 worked
[*] b'nf_z_62010_1973' : 0 worked
[*] b'js' : 0 worked
[*] b'inis-cyrillic' : 0 worked
[*] b'csibm918' : 0 worked
[*] b'greek7-old' : 0 worked
[*] b'iso_2033-1983' : 0 worked
[*] b'csiso10swedish' : 0 worked
[*] b'ebcdiccafr' : 0 worked
[*] b'ebcdicfisea' : 0 worked
[*] b'ebcdicit' : 0 worked
[*] b'ibm4899' : 0 worked
[*] b'ebcdic-jp-e' : 0 worked
[*] b'ca' : 0 worked
[*] b'iso646-es2' : 0 worked
[*] b'ibm-16804' : 0 worked
[*] b'cp273' : 0 worked
[*] b'cp275' : 0 worked
[*] b'cp274' : 0 worked
[*] b'cp278' : 0 worked
[*] b'iso-ir-60' : 0 worked
[*] b'csnatssefi' : 0 worked
[*] b'csibm423' : 0 worked
[*] b'csibm420' : 0 worked
[*] b'cp12712' : 0 worked
[*] b'iso646-pt' : 0 worked
[*] b'ibm-4899' : 0 worked
[*] b'cp4517' : 0 worked
[*] b'ebcdic-at-de' : 0 worked
[*] b'ebcdic-cp-us' : 0 worked
[*] b'natsdano' : 0 worked
[*] b'iso_2033' : 0 worked
[*] b'osf100201a8' : 0 worked
[*] b'ibm256' : 0 worked
[*] b'ibm1388' : 0 worked
[*] b'csibm4899' : 0 worked
[*] b'cp875' : 0 worked
[*] b'cp871' : 0 worked
[*] b'cp870' : 0 worked
[*] b'ibm875' : 0 worked
[*] b'ibm871' : 0 worked
[*] b'ibm-1142' : 0 worked
[*] b'iso646-fr' : 0 worked
[*] b'cp1081' : 0 worked
[*] b'ds2089' : 0 worked
[*] b'cp1084' : 0 worked
[*] b'csibm1371' : 0 worked
[*] b'csibm939' : 0 worked
[*] b'csa_z243.419851' : 0 worked
[*] b'cp1166' : 0 worked
[*] b'csibm930' : 0 worked
[*] b'csibm933' : 0 worked
[*] b'csibm935' : 0 worked
[*] b'msz_7795.3' : 0 worked
[*] b'csibm937' : 0 worked
[*] b'ebcdic-pt' : 0 worked
[*] b'cp1164' : 0 worked
[*] b'iso-ir-86' : 0 worked
[*] b'ebcdicfr' : 0 worked
[*] b'csiso121canadian1' : 0 worked
[*] b'iso-ir-84' : 0 worked
[*] b'ibm-1047' : 0 worked
[*] b'csibm297' : 0 worked
[*] b'csibm290' : 0 worked
[*] b'csibm280' : 0 worked
[*] b'iso_5427ext' : 0 worked
[*] b'ibm1137' : 0 worked
[*] b'ibm1132' : 0 worked
[*] b'ibm1130' : 0 worked
[*] b'ebcdicfise' : 0 worked
[*] b'csiso69french' : 0 worked
[*] b'ibm-1132' : 0 worked
[*] b'ibm905' : 0 worked
[*] b'csiso5427cyrillic' : 0 worked
[*] b'iso-ir-88' : 0 worked
[*] b'ibm-1154' : 0 worked
[*] b'osf10020111' : 0 worked
[*] b'iso646-fr1' : 0 worked
[*] b'cp500' : 0 worked
[*] b'csibm1399' : 0 worked
[*] b'iniscyrillic' : 0 worked
[*] b'csibm1390' : 0 worked
[*] b'csibm500' : 0 worked
[*] b'csebcdicfisea' : 0 worked
[*] b'cp290' : 0 worked
[*] b'iso-ir-89' : 0 worked
[*] b'ebcdic-it' : 0 worked
[*] b'ebcdic-cp-is' : 0 worked
[*] b'iso-ir-85' : 0 worked
[*] b'ebcdic-cp-be' : 0 worked
[*] b'ebcdic-cp-it' : 0 worked
[*] b'ibm424' : 0 worked
[*] b'ibm423' : 0 worked
[*] b'ibm420' : 0 worked
[*] b'ibm297' : 0 worked
[*] b'ibm290' : 0 worked
[*] b'csiso141jusib1002' : 0 worked
[*] b'iso646-pt2' : 0 worked
[*] b'iso646-no' : 0 worked
[*] b'csebcdiccafr' : 0 worked
[*] b'iso646-yu' : 0 worked
[*] b'ebcdic-uk' : 0 worked
[*] b'iso-ir-9-1' : 0 worked
[*] b'cp918' : 0 worked
[*] b'ebcdic-at-de-a' : 0 worked
[*] b'cp16804' : 0 worked
[*] b'csibm4971' : 0 worked
[*] b'csibm1137' : 0 worked
[*] b'csibm871' : 0 worked
[*] b'csibm1130' : 0 worked
[*] b'ibm1390' : 0 worked
[*] b'cp1070' : 0 worked
[*] b'cp1079' : 0 worked
[*] b'iso-ir-37' : 0 worked
[*] b'ibm-1160' : 0 worked
[*] b'ibm-1166' : 0 worked
[*] b'ibm-1164' : 0 worked
[*] b'ebcdic-fi-se-a' : 0 worked
[*] b'csiso150' : 0 worked
[*] b'iso-ir-69' : 0 worked
[*] b'ebcdic-cp-es' : 0 worked
[*] b'cp4899' : 0 worked
[*] b'osf10020118' : 0 worked
[*] b'ibm1399' : 0 worked
[*] b'csebcdicuk' : 0 worked
[*] b'es2' : 0 worked
[*] b'csibm803' : 0 worked
[*] b'inis8' : 0 worked
[*] b'ibm4971' : 0 worked
[*] b'csebcdicus' : 0 worked
[*] b'ibm1371' : 0 worked
[*] b'iso11548-1' : 0 worked
[*] b'osf100201a4' : 0 worked
[*] b'ebcdic-jp-kana' : 0 worked
[*] b'ibm-1097' : 0 worked
[*] b'ebcdic-cp-tr' : 0 worked
[*] b'csiso89asmo449' : 0 worked
[*] b'ibm-1399' : 0 worked
[*] b'osf10020025' : 0 worked
[*] b'iso646-hu' : 0 worked
[*] b'ebcdicuk' : 0 worked
[*] b'ebcdicus' : 0 worked
[*] b'cp9030' : 0 worked
[*] b'csebcdicatdea' : 0 worked
[*] b'ebcdicatde' : 0 worked
[*] b'ebcdic-greek' : 0 worked
[*] b'iso646-ca' : 0 worked
[*] b'ebcdic-fi-se' : 0 worked
[*] b'ebcdicatdea' : 0 worked
[*] b'din_66003' : 0 worked
[*] b'hu' : 0 worked
[*] b'iso-ir-122' : 0 worked
[*] b'iso-ir-121' : 0 worked
[*] b'csibm1097' : 0 worked
[*] b'iso646-cu' : 0 worked
[*] b'arabic7' : 0 worked
[*] b'csiso646danish' : 0 worked
[*] b'iso-ir-51' : 0 worked
[*] b'1026' : 0 worked
[*] b'csiso85spanish2' : 0 worked
[*] b'jus_i.b1.002' : 0 worked
[*] b'ebcdic-cp-fr' : 0 worked
[*] b'ebcdic-cp-fi' : 0 worked
[*] b'ibm12712' : 0 worked
[*] b'csibm424' : 0 worked
[*] b'ebcdic-int' : 0 worked
[*] b'ebcdic-cyrillic' : 0 worked
[*] b'csiso15italian' : 0 worked
[*] b'ebcdic-cp-ar1' : 0 worked
[*] b'ds_2089' : 0 worked
[*] b'ebcdic-cp-ar2' : 0 worked
[*] b'osf10020367' : 0 worked
[*] b'osf10020366' : 0 worked
[*] b'ebcdicdkno' : 0 worked
[*] b'no' : 0 worked
[*] b'csibm1132' : 0 worked
[*] b'ibm-4517' : 0 worked
[*] b'csibm870' : 0 worked
[*] b'cp1137' : 0 worked
[*] b'cp1130' : 0 worked
[*] b'cp1132' : 0 worked
[*] b'csibm12712' : 0 worked
[*] b'iso646-fi' : 0 worked
[*] b'osf1002036b' : 0 worked
[*] b'cp880' : 0 worked
[*] b'cp1097' : 0 worked
[*] b'csibm1147' : 0 worked
[*] b'csibm1146' : 0 worked
[*] b'csibm1145' : 0 worked
[*] b'csibm1144' : 0 worked
[*] b'csibm1143' : 0 worked
[*] b'csibm1142' : 0 worked
[*] b'csibm1141' : 0 worked
[*] b'csibm1140' : 0 worked
[*] b'osf10020402' : 0 worked
[*] b'ns_45511' : 0 worked
[*] b'csibm1149' : 0 worked
[*] b'csibm1148' : 0 worked
[*] b'ebcdic-cp-se' : 0 worked
[*] b'cp037' : 0 worked
[*] b'cp038' : 0 worked
[*] b'gb' : 60 worked
[*] b'inis' : 60 worked
[*] b'iso646-gb' : 60 worked
[*] b'csiso27latingreek1' : 60 worked
[*] b'iso-ir-27' : 60 worked
[*] b'iso-ir-19' : 60 worked
[*] b'latin-greek-1' : 60 worked
[*] b'iso-ir-4' : 60 worked
[*] b'iso646-no2' : 60 worked
[*] b'latin-greek' : 60 worked
[*] b'latingreek' : 60 worked
[*] b'csiso61norwegian2' : 60 worked
[*] b'csiso19latingreek' : 60 worked
[*] b'iso-ir-49' : 60 worked
[*] b'no2' : 60 worked
[*] b'ns_4551-2' : 60 worked
[*] b'iso-ir-61' : 60 worked
[*] b'bs_4730' : 60 worked
[*] b'csiso49inis' : 60 worked
[*] b'csiso4unitedkingdom' : 60 worked
[*] b'latingreek1' : 60 worked
[*] b'uk' : 60 worked
[*] b'ns_45512' : 60 worked
[*] b'maccyrillic' : 90 worked
[*] b'tcvn5712-1:1993' : 90 worked
[*] b'utf-32le' : 90 worked
[*] b'gost_1976874' : 90 worked
[*] b'iso_8859-15:1998' : 90 worked
[*] b'iso885915' : 90 worked
[*] b'cseucpkdfmtjapanese' : 90 worked
[*] b'eucjp' : 90 worked
[*] b'ws2' : 90 worked
[*] b'ibm-1129' : 90 worked
[*] b'asmo-708' : 90 worked
[*] b'ibm-1124' : 90 worked
[*] b'euc-cn' : 90 worked
[*] b'ibm932' : 90 worked
[*] b'iso2022cnext' : 90 worked
[*] b'ecma-114' : 90 worked
[*] b'turkish8' : 90 worked
[*] b'us-ascii' : 90 worked
[*] b'iso_8859-10' : 90 worked
[*] b'ibm-932' : 90 worked
[*] b'hp-roman9' : 90 worked
[*] b'hp-roman8' : 90 worked
[*] b'csisolatinarabic' : 90 worked
[*] b'iso88593' : 90 worked
[*] b'iso_8859-14' : 90 worked
[*] b'iso-ir-90' : 90 worked
[*] b'8859_1' : 90 worked
[*] b'iso-ir-92' : 90 worked
[*] b'ibm437' : 90 worked
[*] b'georgian-academy' : 90 worked
[*] b'iso-ir-110' : 90 worked
[*] b'iso-ir-111' : 90 worked
[*] b'jis_c6229-1984-b' : 90 worked
[*] b'iso8859-10' : 90 worked
[*] b'windows-936' : 90 worked
[*] b'cskoi8r' : 90 worked
[*] b'iso_6937-2' : 90 worked
[*] b'ecma-cyrillic' : 90 worked
[*] b'iso8859-2' : 90 worked
[*] b'windows-31j' : 90 worked
[*] b'ms-greek' : 90 worked
[*] b'csshiftjis' : 90 worked
[*] b'dec' : 90 worked
[*] b'tis620.2529-1' : 90 worked
[*] b'904' : 90 worked
[*] b'cp851' : 90 worked
[*] b'mac-centraleurope' : 90 worked
[*] b'cp1167' : 90 worked
[*] b'cp850' : 90 worked
[*] b'cp852' : 90 worked
[*] b'cp1163' : 90 worked
[*] b'cp1162' : 90 worked
[*] b'cp857' : 90 worked
[*] b'cp774' : 90 worked
[*] b'cshproman8' : 90 worked
[*] b'cp1046' : 90 worked
[*] b'cp770' : 90 worked
[*] b'cp771' : 90 worked
[*] b'cp772' : 90 worked
[*] b'cp773' : 90 worked
[*] b'ibm-9448' : 90 worked
[*] b'utf32le' : 90 worked
[*] b'osf00010106' : 90 worked
[*] b'cn-gb' : 90 worked
[*] b'osf00010104' : 90 worked
[*] b'iso88592' : 90 worked
[*] b'osf00010100' : 90 worked
[*] b'iso_8859-6' : 90 worked
[*] b'iso-ir-100' : 90 worked
[*] b'iso-2022-cn' : 90 worked
[*] b'tscii' : 90 worked
[*] b'855' : 90 worked
[*] b'856' : 90 worked
[*] b'857' : 90 worked
[*] b'850' : 90 worked
[*] b'851' : 90 worked
[*] b'852' : 90 worked
[*] b'iso_8859-2' : 90 worked
[*] b'858' : 90 worked
[*] b'armscii8' : 90 worked
[*] b'csmacintosh' : 90 worked
[*] b'koi-8' : 90 worked
[*] b'iso8859-9e' : 90 worked
[*] b'osf10020388' : 90 worked
[*] b'osf10020387' : 90 worked
[*] b'ucs-2' : 90 worked
[*] b'ibm-5347' : 90 worked
[*] b'latin5' : 90 worked
[*] b'iso_10367-box' : 90 worked
[*] b'strk1048-2002' : 90 worked
[*] b'ucs2' : 90 worked
[*] b'ibm-9066' : 90 worked
[*] b'ucs4' : 90 worked
[*] b'iso646-us' : 90 worked
[*] b'ibm1089' : 90 worked
[*] b'iso2022kr' : 90 worked
[*] b'big5' : 90 worked
[*] b'ksc5636' : 90 worked
[*] b'cp891' : 90 worked
[*] b'cp775' : 90 worked
[*] b'iso-ir-153' : 90 worked
[*] b'csisolatinhebrew' : 90 worked
[*] b'iso_8859-4' : 90 worked
[*] b'gb18030' : 90 worked
[*] b'csa_t500' : 90 worked
[*] b'iso_8859-1' : 90 worked
[*] b'hp-thai8' : 90 worked
[*] b'iso_8859-3' : 90 worked
[*] b'tis-620' : 90 worked
[*] b'iso-ir-14' : 90 worked
[*] b'cp866nav' : 90 worked
[*] b'eucjp-win' : 90 worked
[*] b'iso_8859-9' : 90 worked
[*] b'osf1002037b' : 90 worked
[*] b'iso-ir-156' : 90 worked
[*] b'iso-ir-157' : 90 worked
[*] b'iso-ir-155' : 90 worked
[*] b'latin10' : 90 worked
[*] b'ansi_x3.4-1986' : 90 worked
[*] b'ibm-901' : 90 worked
[*] b'cspc775baltic' : 90 worked
[*] b'iso-8859-8' : 90 worked
[*] b'iso-8859-7' : 90 worked
[*] b'cp950' : 90 worked
[*] b'iso-8859-5' : 90 worked
[*] b'iso-8859-4' : 90 worked
[*] b'iso-8859-3' : 90 worked
[*] b'ibm1162' : 90 worked
[*] b'iso-8859-1' : 90 worked
[*] b't.618bit' : 90 worked
[*] b'iso-ir-166' : 90 worked
[*] b'ms-turk' : 90 worked
[*] b'latin1' : 90 worked
[*] b'osf100201b5' : 90 worked
[*] b'iso_8859-7:2003' : 90 worked
[*] b'iso-2022-jp' : 90 worked
[*] b'csiso58gb1988' : 90 worked
[*] b'gb13000' : 90 worked
[*] b'iso-8859-9' : 90 worked
[*] b'cp737' : 90 worked
[*] b'iso8859-16' : 90 worked
[*] b'thai8' : 90 worked
[*] b'latin-9' : 90 worked
[*] b'greek' : 90 worked
[*] b'cp1129' : 90 worked
[*] b'iso-8859-6' : 90 worked
[*] b'874' : 90 worked
[*] b'cp1125' : 90 worked
[*] b'cp1124' : 90 worked
[*] b'ms-ee' : 90 worked
[*] b'euctw' : 90 worked
[*] b'iso8859-15' : 90 worked
[*] b'rk1048' : 90 worked
[*] b'cpibm861' : 90 worked
[*] b'ucs-4be' : 90 worked
[*] b'euc-jp' : 90 worked
[*] b'csibm863' : 90 worked
[*] b'cp932' : 90 worked
[*] b'cp936' : 90 worked
[*] b'csibm857' : 90 worked
[*] b'csibm856' : 90 worked
[*] b'csibm855' : 90 worked
[*] b'iso8859-14' : 90 worked
[*] b'csibm851' : 90 worked
[*] b'iso_8859-7:1987' : 90 worked
[*] b'cp-gr' : 90 worked
[*] b'osf0004000a' : 90 worked
[*] b'osf05010001' : 90 worked
[*] b'ms-ansi' : 90 worked
[*] b'jis_c6220-1969-ro' : 90 worked
[*] b'uhc' : 90 worked
[*] b'cp9448' : 90 worked
[*] b'cspc862latinhebrew' : 90 worked
[*] b'10646-1:1993' : 90 worked
[*] b'iso_8859-14:1998' : 90 worked
[*] b'winsami2' : 90 worked
[*] b'iso885913' : 90 worked
[*] b'jis_c62291984b' : 90 worked
[*] b'viscii' : 90 worked
[*] b'ibm856' : 90 worked
[*] b'ibm855' : 90 worked
[*] b'l5' : 90 worked
[*] b'cn-big5' : 90 worked
[*] b'ibm852' : 90 worked
[*] b'ibm851' : 90 worked
[*] b'ibm850' : 90 worked
[*] b'ibm858' : 90 worked
[*] b'iso_8859-9e' : 90 worked
[*] b'l8' : 90 worked
[*] b'iso-ir-193' : 90 worked
[*] b'iso-ir-199' : 90 worked
[*] b'mscp1361' : 90 worked
[*] b'ibm922' : 90 worked
[*] b'ibm921' : 90 worked
[*] b'gbk' : 90 worked
[*] b'iso-ir-203' : 90 worked
[*] b'iso_8859-5' : 90 worked
[*] b'roman9' : 90 worked
[*] b'iso-ir-209' : 90 worked
[*] b'jp-ocr-b' : 90 worked
[*] b'latin7' : 90 worked
[*] b'ansi_x3.110' : 90 worked
[*] b'utf7' : 90 worked
[*] b'iso646-jp' : 90 worked
[*] b'iso-10646' : 90 worked
[*] b'cwi' : 90 worked
[*] b'osf1002035d' : 90 worked
[*] b'ecma-118' : 90 worked
[*] b'msmaccyrillic' : 90 worked
[*] b'csa_t500-1983' : 90 worked
[*] b'iso646-jp-ocr-b' : 90 worked
[*] b'8859_3' : 90 worked
[*] b'8859_2' : 90 worked
[*] b'8859_5' : 90 worked
[*] b'8859_4' : 90 worked
[*] b'8859_7' : 90 worked
[*] b'8859_6' : 90 worked
[*] b'8859_9' : 90 worked
[*] b'8859_8' : 90 worked
[*] b'iso_8859-7' : 90 worked
[*] b'iso-ir-109' : 90 worked
[*] b'macuk' : 90 worked
[*] b'iso-ir-101' : 90 worked
[*] b'iso-ir-103' : 90 worked
[*] b'osf10010006' : 90 worked
[*] b'osf10010001' : 90 worked
[*] b'iso_69372' : 90 worked
[*] b'greek8' : 90 worked
[*] b'hpthai8' : 90 worked
[*] b'tcvn' : 90 worked
[*] b'iso-8859-16' : 90 worked
[*] b'cp367' : 90 worked
[*] b'hpturkish8' : 90 worked
[*] b'gb2312' : 90 worked
[*] b'ms_kanji' : 90 worked
[*] b'shift_jis' : 90 worked
[*] b'iso-8859-14' : 90 worked
[*] b'ibm866nav' : 90 worked
[*] b'baltic' : 90 worked
[*] b'iso_6937:1992' : 90 worked
[*] b'cspc8codepage437' : 90 worked
[*] b'iso88599' : 90 worked
[*] b'iso88598' : 90 worked
[*] b'iso88591' : 90 worked
[*] b'iso88597' : 90 worked
[*] b'iso88596' : 90 worked
[*] b'iso88595' : 90 worked
[*] b'iso88594' : 90 worked
[*] b'l2' : 90 worked
[*] b'csibm891' : 90 worked
[*] b'ujis' : 90 worked
[*] b'st_sev_358-88' : 90 worked
[*] b'eucjp-ms' : 90 worked
[*] b'ruscii' : 90 worked
[*] b'ms-arab' : 90 worked
[*] b'eucjp-open' : 90 worked
[*] b'sjis-open' : 90 worked
[*] b'windows-1250' : 90 worked
[*] b'iso-ir-99' : 90 worked
[*] b'ibm-1008' : 90 worked
[*] b'csucs4' : 90 worked
[*] b'hp-turkish8' : 90 worked
[*] b'iso_8859-10:1992' : 90 worked
[*] b'ibm868' : 90 worked
[*] b'ibm869' : 90 worked
[*] b'iso8859-11' : 90 worked
[*] b'ibm864' : 90 worked
[*] b'ibm865' : 90 worked
[*] b'csisolatingreek' : 90 worked
[*] b'ibm863' : 90 worked
[*] b'ibm861' : 90 worked
[*] b'tis620.2533-0' : 90 worked
[*] b'windows-1251' : 90 worked
[*] b'iso-8859-2' : 90 worked
[*] b'cp949' : 90 worked
[*] b'csibm1161' : 90 worked
[*] b'csibm1163' : 90 worked
[*] b'hp-greek8' : 90 worked
[*] b'csibm1167' : 90 worked
[*] b'861' : 90 worked
[*] b'860' : 90 worked
[*] b'863' : 90 worked
[*] b'862' : 90 worked
[*] b'865' : 90 worked
[*] b'864' : 90 worked
[*] b'866' : 90 worked
[*] b'ms-cyrl' : 90 worked
[*] b'ts-5881' : 90 worked
[*] b'ibm819' : 90 worked
[*] b'big-five' : 90 worked
[*] b'wchar_t' : 90 worked
[*] b'ibm813' : 90 worked
[*] b'ms-mac-cyrillic' : 90 worked
[*] b'georgian-ps' : 90 worked
[*] b'csiso10367box' : 90 worked
[*] b'csiso92jisc62991984b' : 90 worked
[*] b'ibm-4909' : 90 worked
[*] b'pt154' : 90 worked
[*] b'csisolatin3' : 90 worked
[*] b'cyrillic' : 90 worked
[*] b'gost_19768' : 90 worked
[*] b'hproman8' : 90 worked
[*] b'cspc858multilingual' : 90 worked
[*] b'osf100203b5' : 90 worked
[*] b'ibm916' : 90 worked
[*] b'ibm915' : 90 worked
[*] b'ibm912' : 90 worked
[*] b'shift_jisx0213' : 90 worked
[*] b'ibm862' : 90 worked
[*] b'johab' : 90 worked
[*] b'ibm866' : 90 worked
[*] b'iso-ir-144' : 90 worked
[*] b'ibm860' : 90 worked
[*] b'iso-ir-143' : 90 worked
[*] b'iso-ir-148' : 90 worked
[*] b'latin6' : 90 worked
[*] b'1046' : 90 worked
[*] b'latin2' : 90 worked
[*] b'latin3' : 90 worked
[*] b'win-sami-2' : 90 worked
[*] b'latin8' : 90 worked
[*] b'latin9' : 90 worked
[*] b'iso-ir-127' : 90 worked
[*] b'ibm1167' : 90 worked
[*] b'ibm-856' : 90 worked
[*] b'osf1002035f' : 90 worked
[*] b'iso-ir-179' : 90 worked
[*] b'iso_646.irv:1991' : 90 worked
[*] b'naplps' : 90 worked
[*] b'koi8u' : 90 worked
[*] b'iso_8859-15' : 90 worked
[*] b'ibm1163' : 90 worked
[*] b'iso_8859-16' : 90 worked
[*] b'iso_8859-8' : 90 worked
[*] b'koi8r' : 90 worked
[*] b't.61' : 90 worked
[*] b'gb_198880' : 90 worked
[*] b'mac-uk' : 90 worked
[*] b'utf16le' : 90 worked
[*] b'utf-16be' : 90 worked
[*] b'ibm367' : 90 worked
[*] b'csiso153gost1976874' : 90 worked
[*] b'ibm-1161' : 90 worked
[*] b'osf00010105' : 90 worked
[*] b'ucs-4le' : 90 worked
[*] b'869' : 90 worked
[*] b'cp904' : 90 worked
[*] b'cp903' : 90 worked
[*] b'cp902' : 90 worked
[*] b'cp901' : 90 worked
[*] b'csibm868' : 90 worked
[*] b'csibm869' : 90 worked
[*] b'csibm1129' : 90 worked
[*] b'csibm1124' : 90 worked
[*] b'csibm860' : 90 worked
[*] b'csibm866' : 90 worked
[*] b'csiso90' : 90 worked
[*] b'csibm864' : 90 worked
[*] b'csibm865' : 90 worked
[*] b'csibm901' : 90 worked
[*] b'csibm903' : 90 worked
[*] b'csibm902' : 90 worked
[*] b'csibm904' : 90 worked
[*] b'ibm-943' : 90 worked
[*] b'csiso139csn369103' : 90 worked
[*] b'ibm9066' : 90 worked
[*] b'iso-10646/ucs2' : 90 worked
[*] b'ucs-2le' : 90 worked
[*] b'iec_p271' : 90 worked
[*] b'mac-sami' : 90 worked
[*] b'ucs-4' : 90 worked
[*] b'macukrainian' : 90 worked
[*] b'cp1361' : 90 worked
[*] b'utf32' : 90 worked
[*] b'csisolatin1' : 90 worked
[*] b'csisolatin2' : 90 worked
[*] b'csiso143iecp271' : 90 worked
[*] b'csisolatin4' : 90 worked
[*] b'csisolatin5' : 90 worked
[*] b'csisolatin6' : 90 worked
[*] b'ibm1004' : 90 worked
[*] b'unicodebig' : 90 worked
[*] b'osf00010020' : 90 worked
[*] b'iso2022jp' : 90 worked
[*] b'ibm1161' : 90 worked
[*] b'ibm1008' : 90 worked
[*] b'osf00010101' : 90 worked
[*] b'osf0005000a' : 90 worked
[*] b'koi8' : 90 worked
[*] b'mik' : 90 worked
[*] b'shiftjisx0213' : 90 worked
[*] b'jp' : 90 worked
[*] b'csn_369103' : 90 worked
[*] b'iso2022cn' : 90 worked
[*] b'iso8859-3' : 90 worked
[*] b'cspc850multilingual' : 90 worked
[*] b'iso8859-1' : 90 worked
[*] b'iso8859-7' : 90 worked
[*] b'iso8859-5' : 90 worked
[*] b'ibm4909' : 90 worked
[*] b'iso8859-9' : 90 worked
[*] b'iso8859-8' : 90 worked
[*] b'iso-ir-197' : 90 worked
[*] b'utf-32be' : 90 worked
[*] b'ecma-128' : 90 worked
[*] b'cn' : 90 worked
[*] b'utf-32' : 90 worked
[*] b'csgb2312' : 90 worked
[*] b'iso-ir-138' : 90 worked
[*] b'iso-ir-139' : 90 worked
[*] b'osf00010007' : 90 worked
[*] b'csunicode' : 90 worked
[*] b'csiso2022kr' : 90 worked
[*] b'ms932' : 90 worked
[*] b'osf00010008' : 90 worked
[*] b'ms936' : 90 worked
[*] b'iso_6937-2:1983' : 90 worked
[*] b'euccn' : 90 worked
[*] b'gost_19768-74' : 90 worked
[*] b'elot_928' : 90 worked
[*] b'osf00010004' : 90 worked
[*] b'utf16' : 90 worked
[*] b'iso-celtic' : 90 worked
[*] b'cp4909' : 90 worked
[*] b'csascii' : 90 worked
[*] b'osf1002035e' : 90 worked
[*] b'windows-1258' : 90 worked
[*] b'windows-1256' : 90 worked
[*] b'windows-1257' : 90 worked
[*] b'windows-1254' : 90 worked
[*] b'windows-1255' : 90 worked
[*] b'windows-1252' : 90 worked
[*] b'windows-1253' : 90 worked
[*] b'csibm943' : 90 worked
[*] b'iso8859-6' : 90 worked
[*] b'iso-8859-10' : 90 worked
[*] b'iso646-kr' : 90 worked
[*] b'iso8859-4' : 90 worked
[*] b'tcvn5712-1' : 90 worked
[*] b'cp874' : 90 worked
[*] b'10646-1:1993/ucs4' : 90 worked
[*] b'mac-cyrillic' : 90 worked
[*] b'isiri-3342' : 90 worked
[*] b'l3' : 90 worked
[*] b'osf00030010' : 90 worked
[*] b'ibm874' : 90 worked
[*] b'ibm891' : 90 worked
[*] b'osf00010003' : 90 worked
[*] b'iso-10646/utf8' : 90 worked
[*] b'hebrew' : 90 worked
[*] b'cp1089' : 90 worked
[*] b'arabic' : 90 worked
[*] b'ascii' : 90 worked
[*] b'utf32be' : 90 worked
[*] b'osf10020364' : 90 worked
[*] b'iso6937' : 90 worked
[*] b'csibm932' : 90 worked
[*] b'ibm1046' : 90 worked
[*] b'unicodelittle' : 90 worked
[*] b'big5-hkscs' : 90 worked
[*] b'mscp949' : 90 worked
[*] b'iso-8859-9e' : 90 worked
[*] b'cp855' : 90 worked
[*] b'iso885914' : 90 worked
[*] b'cp5347' : 90 worked
[*] b'iso885911' : 90 worked
[*] b'iso885910' : 90 worked
[*] b'cp1161' : 90 worked
[*] b'ibm-1046' : 90 worked
[*] b'utf8' : 90 worked
[*] b'cp856' : 90 worked
[*] b'csisolatincyrillic' : 90 worked
[*] b'cp1255' : 90 worked
[*] b'cp1254' : 90 worked
[*] b'cp1257' : 90 worked
[*] b'cp1256' : 90 worked
[*] b'cp1251' : 90 worked
[*] b'cp1250' : 90 worked
[*] b'cp1253' : 90 worked
[*] b'cp858' : 90 worked
[*] b'cp437' : 90 worked
[*] b'ibm775' : 90 worked
[*] b'cp1258' : 90 worked
[*] b'ibm9448' : 90 worked
[*] b'winbaltrim' : 90 worked
[*] b'ucs-2be' : 90 worked
[*] b'ibm1133' : 90 worked
[*] b'osf10020357' : 90 worked
[*] b'cwi-2' : 90 worked
[*] b'osf10020354' : 90 worked
[*] b'sjis-win' : 90 worked
[*] b'cseuckr' : 90 worked
[*] b'cp9066' : 90 worked
[*] b'ibm-1133' : 90 worked
[*] b'ibm904' : 90 worked
[*] b'csibm9448' : 90 worked
[*] b'isiri3342' : 90 worked
[*] b'ibm901' : 90 worked
[*] b'ibm903' : 90 worked
[*] b'ibm902' : 90 worked
[*] b'hproman9' : 90 worked
[*] b'iec_p27-1' : 90 worked
[*] b'ansi_x3.110-1983' : 90 worked
[*] b'unicode' : 90 worked
[*] b'cp10007' : 90 worked
[*] b'csksc5636' : 90 worked
[*] b'tis620' : 90 worked
[*] b'tcvn-5712' : 90 worked
[*] b'cspcp852' : 90 worked
[*] b'cswindows31j' : 90 worked
[*] b'csiso14jisc6220ro' : 90 worked
[*] b'ibm-921' : 90 worked
[*] b'ibm-902' : 90 worked
[*] b'ibm-922' : 90 worked
[*] b'csiso103t618bit' : 90 worked
[*] b'shift-jis' : 90 worked
[*] b'big5hkscs' : 90 worked
[*] b'csibm4909' : 90 worked
[*] b'euc-kr' : 90 worked
[*] b'osf00010102' : 90 worked
[*] b'iso8859-13' : 90 worked
[*] b'osf10020352' : 90 worked
[*] b'osf10010004' : 90 worked
[*] b'osf10020359' : 90 worked
[*] b'ansi_x3.4' : 90 worked
[*] b'cp863' : 90 worked
[*] b'iso_8859-2:1987' : 90 worked
[*] b'armscii-8' : 90 worked
[*] b'cp864' : 90 worked
[*] b'ibm1124' : 90 worked
[*] b'euckr' : 90 worked
[*] b'cp866' : 90 worked
[*] b'macis' : 90 worked
[*] b'437' : 90 worked
[*] b'iso_8859-8:1988' : 90 worked
[*] b'osf00010006' : 90 worked
[*] b'csiso2022jp2' : 90 worked
[*] b'cp912' : 90 worked
[*] b'osf00010005' : 90 worked
[*] b'cp915' : 90 worked
[*] b'cp916' : 90 worked
[*] b'cp-ar' : 90 worked
[*] b'osf00010009' : 90 worked
[*] b'csibm1133' : 90 worked
[*] b'iso_6937' : 90 worked
[*] b'ibm857' : 90 worked
[*] b'hpgreek8' : 90 worked
[*] b'l7' : 90 worked
[*] b'csiso111ecmacyrillic' : 90 worked
[*] b'ibm5347' : 90 worked
[*] b'l10' : 90 worked
[*] b'l1' : 90 worked
[*] b'utf-16' : 90 worked
[*] b'ansi_x3.4-1968' : 90 worked
[*] b'cp-hu' : 90 worked
[*] b'ibm-1163' : 90 worked
[*] b'ibm-1162' : 90 worked
[*] b'ibm-1167' : 90 worked
[*] b'koi8-ru' : 90 worked
[*] b'tis620-0' : 90 worked
[*] b'koi8-r' : 90 worked
[*] b'osf0001000a' : 90 worked
[*] b'cp1252' : 90 worked
[*] b'koi8-t' : 90 worked
[*] b'koi8-u' : 90 worked
[*] b'866nav' : 90 worked
[*] b'cp1282' : 90 worked
[*] b'decmcs' : 90 worked
[*] b'ibm1129' : 90 worked
[*] b'dec-mcs' : 90 worked
[*] b'mac' : 90 worked
[*] b'ms-hebr' : 90 worked
[*] b'ecmacyrillic' : 90 worked
[*] b'mac-is' : 90 worked
[*] b'ibm943' : 90 worked
[*] b'gb_1988-80' : 90 worked
[*] b'iso-2022-jp-3' : 90 worked
[*] b'iso-2022-jp-2' : 90 worked
[*] b'cp921' : 90 worked
[*] b'iso-ir-226' : 90 worked
[*] b'iso_8859-3:1988' : 90 worked
[*] b'cp920' : 90 worked
[*] b'iso_8859-5:1988' : 90 worked
[*] b'osf00010002' : 90 worked
[*] b'euc-tw' : 90 worked
[*] b'csiso2022cn' : 90 worked
[*] b'csibm5347' : 90 worked
[*] b'big-5' : 90 worked
[*] b'osf00010001' : 90 worked
[*] b'macintosh' : 90 worked
[*] b'r9' : 90 worked
[*] b'csibm9066' : 90 worked
[*] b'iso_8859-1:1987' : 90 worked
[*] b'latin4' : 90 worked
[*] b'iso-8859-13' : 90 worked
[*] b'iso646-cn' : 90 worked
[*] b'csdecmcs' : 90 worked
[*] b'iso-8859-15' : 90 worked
[*] b'iso-ir-57' : 90 worked
[*] b'iso-ir-6' : 90 worked
[*] b'iso-ir-126' : 90 worked
[*] b'ibm920' : 90 worked
[*] b'utf-16le' : 90 worked
[*] b'iso_8859-9:1989' : 90 worked
[*] b'iso_8859-4:1988' : 90 worked
[*] b'iso-10646/ucs4' : 90 worked
[*] b'iso-2022-cn-ext' : 90 worked
[*] b'iso-10646/utf-8' : 90 worked
[*] b'bigfive' : 90 worked
[*] b'euc-jisx0213' : 90 worked
[*] b'cp1008' : 90 worked
[*] b'cp819' : 90 worked
[*] b'iso885916' : 90 worked
[*] b'cp1004' : 90 worked
[*] b'utf-7' : 90 worked
[*] b'cp813' : 90 worked
[*] b't.61-8bit' : 90 worked
[*] b'osf10020365' : 90 worked
[*] b'jis_c62201969ro' : 90 worked
[*] b'osf10020360' : 90 worked
[*] b'iso-2022-kr' : 90 worked
[*] b'l4' : 90 worked
[*] b'csibm1008' : 90 worked
[*] b'roman8' : 90 worked
[*] b'us' : 90 worked
[*] b'iso_8859-6:1987' : 90 worked
[*] b'cp868' : 90 worked
[*] b'cp869' : 90 worked
[*] b'utf-8' : 90 worked
[*] b'cp860' : 90 worked
[*] b'cp861' : 90 worked
[*] b'cp862' : 90 worked
[*] b'cp865' : 90 worked
[*] b'cp1133' : 90 worked
[*] b'ibm848' : 90 worked
[*] b'windows-874' : 90 worked
[*] b'r8' : 90 worked
[*] b'utf16be' : 90 worked
[*] b'iso-8859-11' : 90 worked
[*] b'euc-jp-ms' : 90 worked
[*] b'csibm11621162' : 90 worked
[*] b'cp922' : 90 worked
[*] b'csiso2022jp' : 90 worked
[*] b'iso_10367box' : 90 worked
[*] b'csibm922' : 90 worked
[*] b'csibm921' : 90 worked
[*] b'sjis' : 90 worked
[*] b'iso_8859-16:2001' : 90 worked
[*] b'os2latin1' : 90 worked
[*] b'iso88599e' : 90 worked
[*] b'iso2022jp2' : 90 worked
[*] b'csiso99naplps' : 90 worked
[*] b'l6' : 90 worked
[*] b'500' : 49244 worked
