ibm16804
maccyrillic
ibm1097
tcvn5712-1:1993
csebcdicatde
utf-32le
nats-sefi
gb
cp420
gost_1976874
iso_8859-15:1998
cp423
cp424
iso885915
ibm1143
ibm1142
ibm1141
ibm1140
ibm1147
ibm1146
ibm1145
ibm1144
ibm1149
ibm1148
cseucpkdfmtjapanese
csiso18greek7old
eucjp
ws2
inis
ibm-1129
asmo-708
ibm1025
ibm1026
ibm-1124
ibm-1123
ibm-1122
euc-cn
ibm930
ibm932
ibm933
inis-8
ibm935
iso2022cnext
ibm937
ibm939
ecma-114
ibm-1371
turkish8
ibm-12712
iso_5428:1980
ibm500
iso646-gb
pt2
us-ascii
csnatsdano
ebcdic-cp-he
ibm-939
iso_8859-10
ibm-932
ibm-933
ibm-930
hp-roman9
hp-roman8
ibm-935
csisolatinarabic
osf10020115
csiso122canadian2
iso88593
iso_8859-14
iso-ir-90
8859_1
iso-ir-92
nc_nc00-10:81
cp284
cp285
cp280
cp281
cp282
csiso88greek7
ibm437
georgian-academy
ibm880
iso-ir-110
iso-ir-111
ebcdic-int1
jis_c6229-1984-b
asmo_449
ebcdic-fr
iso8859-10
windows-936
nf_z_62-010_1973
iso_9036
ibm281
cskoi8r
iso_6937-2
ecma-cyrillic
iso_5427
iso8859-2
csibm880
greek-ccitt
ns_4551-1
windows-31j
ms-greek
ebcdic-cp-wt
e13b
csshiftjis
csiso60danishnorwegian
dec
tis620.2529-1
904
ibm1047
csebcdicdkno
cp851
mac-centraleurope
cp1167
cp850
cp852
cp1163
cp1162
cp857
cp1160
cp774
cshproman8
cp1046
cp1047
cp770
cp771
cp772
cp773
ibm-1156
ibm-1157
ebcdic-us
ibm-1155
ibm-9448
ibm-1153
utf32le
osf00010106
cn-gb
osf00010104
iso88592
ibm-1158
osf00010100
iso_8859-6
iso-ir-100
brf
iso-2022-cn
ibm-937
tscii
855
856
857
850
851
852
iso_8859-2
858
csiso27latingreek1
armscii8
csmacintosh
koi-8
ebcdic-cp-roece
iso8859-9e
osf10020388
csibm4517
osf10020387
ucs-2
csiso51iniscyrillic
koi-7
ibm803
ibm-5347
ebcdicdknoa
latin5
iso-ir-27
iso-ir-19
iso_10367-box
strk1048-2002
ibm870
ucs2
csiso16portugese
nc_nc00-10
ibm-9066
iso-ir-50
ucs4
iso_11548-1
ibm-1388
iso646-us
ibm1089
iso2022kr
big5
ksc5636
iso-ir-10
cp891
cp775
ibm1112
iso-ir-153
csisolatinhebrew
iso_8859-4
gb18030
csa_t500
iso_8859-1
hp-thai8
iso_8859-3
ibm1164
tis-620
iso-ir-14
cp866nav
eucjp-win
iso_8859-9
csiso5427cyrillic1981
osf1002037b
greek7
iso-ir-156
iso-ir-157
iso-ir-155
iso-ir-16
iso-ir-150
iso-ir-151
csiso84portuguese2
latin10
dk
ansi_x3.4-1986
ibm-901
ebcdic-br
cspc775baltic
iso-8859-8
iso-8859-7
cp950
iso-8859-5
iso-8859-4
iso-8859-3
ibm1162
iso-8859-1
csibm038
ebcdic-be
t.618bit
iso-ir-166
ms-turk
latin1
osf100201b5
csibm037
iso_8859-7:2003
fr
csiso21german
cp1158
csa_z243.419852
cp1156
cp1157
cp1154
cp1155
cp1153
ibm273
iso-2022-jp
ibm277
csiso58gb1988
ibm274
fi
ibm278
osf10020370
gb13000
iso646-it
iso-8859-9
cp737
sen_850200_c
iso8859-16
cp297
thai8
latin-9
greek
cp1129
latin-greek-1
iso-8859-6
cp1123
cp1122
874
cp1125
cp1124
ms-ee
euctw
iso8859-15
rk1048
csiso17spanish
cpibm861
ucs-4be
euc-jp
csa_z243.4-1985-2
csibm1158
cp939
iso-ir-4
iso646-de
csibm863
cp932
cp933
cp930
csibm1153
cp936
cp937
csibm1156
cp935
csibm857
csibm856
csibm855
pt
iso8859-14
csibm851
osf1002011c
iso_8859-7:1987
csebcdices
osf10020417
cp-gr
osf0004000a
cp1399
ibm9030
csibm1122
cp1390
osf05010001
ms-ansi
csibm273
jis_c6220-1969-ro
csibm277
uhc
csibm275
csibm274
cp9448
nf_z_62-010
csibm278
cspc862latinhebrew
csiso2033
cp1371
yu
10646-1:1993
iso_8859-14:1998
winsami2
ibm1153
ibm1154
ibm1155
ibm1156
ibm1157
ibm1158
iso885913
jis_c62291984b
viscii
ibm-1112
ibm856
ibm855
l5
cn-big5
ibm852
ibm851
ibm850
ibm858
iso_8859-9e
ibm-4971
l8
ebcdic-cp-yu
iso-ir-193
ibm-1364
ebcdic-ca-fr
csiso50inis8
iso-ir-199
mscp1361
ibm922
ibm921
gbk
iso-ir-203
iso_8859-5
iso-ir-55
iso646-se
roman9
iso-ir-209
jp-ocr-b
es
latin7
ansi_x3.110
utf7
iso646-jp
ebcdic-is-friss
iso-10646
cwi
osf1002035d
ebcdic-dk-no
csiso60norwegian1
greekccitt
ecma-118
csebcdicfise
msmaccyrillic
csa_t500-1983
iso646-jp-ocr-b
8859_3
8859_2
8859_5
8859_4
8859_7
8859_6
8859_9
8859_8
csebcdicdknoa
iso_8859-7
cp803
iso-ir-109
macuk
iso-ir-101
csibm16804
iso-ir-103
osf10010006
osf10010001
iso_69372
iso646-no2
iso-ir-18
ibm038
greek8
hpthai8
tcvn
nf_z_62-010_(1973)
iso-8859-16
cp367
iso-ir-11
hpturkish8
csibm1123
gb2312
ibm037
iso-ir-17
ms_kanji
iso-ir-8-1
shift_jis
iso-8859-14
ibm-803
ibm866nav
baltic
iso_6937:1992
cspc8codepage437
iso88599
iso88598
ebcdices
ibm275
cp4971
cp1026
ibm-1390
iso88591
cp1025
iso88597
iso88596
iso88595
iso88594
l2
csibm891
ujis
csibm1112
st_sev_358-88
csebcdicit
nc_nc0010
eucjp-ms
ruscii
ms-arab
eucjp-open
sjis-open
iso_5428
cp1112
iso-ir-98
windows-1250
iso-ir-99
ibm-1008
ibm4517
csucs4
hp-turkish8
iso_8859-10:1992
ibm868
ibm869
csebcdicpt
iso8859-11
ibm864
ibm865
csisolatingreek
ibm863
ebcdicisfriss
ibm861
tis620.2533-0
windows-1251
csibm1364
iso-8859-2
cp949
csibm1161
csibm1160
csibm1163
hp-greek8
csibm1164
csibm1167
csibm1166
861
860
863
862
865
864
866
ms-cyrl
ts-5881
ibm819
big-five
osf10020396
wchar_t
sen_850200_b
ibm813
ms-mac-cyrillic
csiso86hungarian
csiso11swedishfornames
georgian-ps
csibm9030
csiso10367box
csebcdicess
csibm281
csibm284
csibm285
csiso92jisc62991984b
ibm-4909
pt154
csebcdicesa
osf10020116
ibm1364
iso_5427:1981
latin-greek
csisolatin3
ebcdic-cp-ca
csiso5428greek
cyrillic
latingreek
ebcdic-cp-no
gost_19768
ebcdic-cp-ch
hproman8
ibm-1149
cspc858multilingual
csiso151cuba
osf100203b5
ibm-1025
ibm-1141
ibm-1140
ibm-1143
greek7old
ibm-1145
ibm-1144
ibm-1147
ibm-1146
ibm916
osf10020129
ibm915
ibm912
shift_jisx0213
iso/tr_11548-1
ibm862
johab
ebcdicess
ibm918
ibm866
iso-ir-144
iso-ir-141
ibm860
iso-ir-143
iso-ir-148
iso-ir-54
csiso61norwegian2
latin6
ibm-1137
1047
1046
latin2
latin3
nats-dano
ibm-1130
win-sami-2
latin8
latin9
csibm1388
csebcdicfr
se
500v1
iso-ir-127
ebcdic-cp-dk
csiso25french
ibm1167
ibm-856
osf1002035f
osf10020122
cp1149
cp1148
iso-ir-179
cp1145
cp1144
cp1147
cp1146
cp1141
cp1140
cp1143
cp1142
iso_646.irv:1991
naplps
koi8u
iso_8859-15
ibm1163
iso_8859-16
iso_8859-8
koi8r
ibm284
ibm285
t.61
ibm280
gb_198880
mac-uk
utf16le
iso-ir-15
csibm1025
csibm1026
ebcdic-es-a
utf-16be
ibm367
nf_z_62010
iso-ir-21
iso-ir-25
csiso153gost1976874
ibm-1161
osf00010105
natssefi
ebcdic-es-s
ucs-4le
869
cp905
cp904
cp903
cp902
cp901
cuba
csiso150greekccitt
csa_z243.4-1985-1
de
ebcdicesa
iso646-se2
csibm868
csibm869
csibm1129
osf100201f4
csiso19latingreek
csibm1124
csibm860
csibm866
csiso90
csibm864
csibm865
csibm901
ibm-1148
csibm903
csibm902
csibm905
csibm904
iso646-ca2
ibm-943
csiso139csn369103
cp1388
ibm9066
iso-10646/ucs2
ucs-2le
ebcdicpt
iso-ir-49
iso_5427-ext
iec_p271
mac-sami
ebcdic-es
ucs-4
ibm-9030
macukrainian
cp1364
cp1361
ss636127
utf32
csisolatin1
csisolatin2
csiso143iecp271
csisolatin4
csisolatin5
csisolatin6
ebcdic-cp-nl
ebcdic-dk-no-a
iso646-dk
ibm1004
unicodebig
osf00010020
iso2022jp
csibm1154
ebcdic-cp-gr
ibm1166
ibm1161
ibm1160
ibm1008
csibm1155
osf00010101
osf0005000a
no2
it
ebcdic-cp-gb
csibm1157
koi8
csa7-2
csa7-1
mik
se2
iso646-es
shiftjisx0213
jp
ibm1122
csn_369103
ibm1123
iso2022cn
osf1002011d
nf_z_62010_1973
js
inis-cyrillic
iso8859-3
cspc850multilingual
iso8859-1
iso8859-7
csibm918
iso8859-5
ibm4909
greek7-old
iso8859-9
iso8859-8
iso_2033-1983
ns_4551-2
csiso10swedish
iso-ir-197
utf-32be
ebcdiccafr
ebcdicfisea
ebcdicit
ecma-128
ibm4899
cn
ebcdic-jp-e
utf-32
ca
iso646-es2
csgb2312
ibm-16804
iso-ir-138
iso-ir-139
osf00010007
csunicode
csiso2022kr
cp273
ms932
cp275
cp274
osf00010008
ms936
cp278
iso_6937-2:1983
euccn
iso-ir-61
iso-ir-60
gost_19768-74
csnatssefi
elot_928
osf00010004
csibm423
csibm420
cp12712
500
utf16
iso646-pt
iso-celtic
ibm-4899
cp4517
cp4909
csascii
ebcdic-at-de
osf1002035e
ebcdic-cp-us
windows-1258
windows-1256
windows-1257
windows-1254
windows-1255
windows-1252
windows-1253
csibm943
iso8859-6
natsdano
iso-8859-10
iso_2033
osf100201a8
iso646-kr
iso8859-4
ibm256
ibm1388
tcvn5712-1
csibm4899
cp875
cp874
10646-1:1993/ucs4
mac-cyrillic
cp871
cp870
isiri-3342
l3
osf00030010
ibm875
ibm874
ibm891
ibm871
ibm-1142
iso646-fr
osf00010003
cp1081
ds2089
iso-10646/utf8
cp1084
csibm1371
hebrew
cp1089
arabic
ascii
utf32be
csibm939
csa_z243.419851
osf10020364
cp1166
csibm930
iso6937
csibm932
csibm933
ibm1046
csibm935
msz_7795.3
csibm937
unicodelittle
ebcdic-pt
big5-hkscs
cp1164
mscp949
iso-8859-9e
iso-ir-86
ebcdicfr
cp855
csiso121canadian1
iso885914
cp5347
iso885911
iso885910
iso-ir-84
cp1161
ibm-1046
ibm-1047
utf8
csibm297
cp856
csisolatincyrillic
csibm290
csibm280
cp1255
cp1254
cp1257
cp1256
cp1251
cp1250
cp1253
cp858
cp437
iso_5427ext
ibm775
cp1258
ibm9448
winbaltrim
ibm1137
ucs-2be
ibm1132
ibm1133
ibm1130
osf10020357
cwi-2
osf10020354
sjis-win
cseuckr
ebcdicfise
csiso69french
cp9066
ibm-1132
ibm-1133
ibm905
ibm904
csibm9448
isiri3342
ibm901
csiso5427cyrillic
ibm903
ibm902
hproman9
iso-ir-88
ibm-1154
iec_p27-1
osf10020111
ansi_x3.110-1983
unicode
cp10007
csksc5636
tis620
tcvn-5712
cspcp852
cswindows31j
csiso14jisc6220ro
iso646-fr1
cp500
ibm-921
ibm-902
ibm-922
csiso103t618bit
csibm1399
shift-jis
iniscyrillic
csibm1390
csibm500
csebcdicfisea
bs_4730
cp290
big5hkscs
csibm4909
iso-ir-89
ebcdic-it
ebcdic-cp-is
iso-ir-85
euc-kr
ebcdic-cp-be
ebcdic-cp-it
osf00010102
iso8859-13
ibm424
osf10020352
ibm423
ibm420
osf10010004
ibm297
csiso49inis
ibm290
osf10020359
ansi_x3.4
csiso141jusib1002
cp863
iso646-pt2
iso_8859-2:1987
armscii-8
cp864
iso646-no
ibm1124
euckr
cp866
macis
437
iso_8859-8:1988
csebcdiccafr
iso646-yu
osf00010006
csiso2022jp2
cp912
osf00010005
ebcdic-uk
cp915
cp916
iso-ir-9-1
cp918
ebcdic-at-de-a
cp-ar
osf00010009
cp16804
csibm4971
csibm1137
csibm871
csibm1133
csibm1130
iso_6937
ibm857
hpgreek8
l7
csiso111ecmacyrillic
ibm5347
l10
ibm1390
l1
cp1070
utf-16
cp1079
ansi_x3.4-1968
cp-hu
iso-ir-37
ibm-1163
ibm-1162
csiso4unitedkingdom
ibm-1160
ibm-1167
ibm-1166
ibm-1164
koi8-ru
ebcdic-fi-se-a
csiso150
tis620-0
koi8-r
osf0001000a
iso-ir-69
ebcdic-cp-es
cp4899
osf10020118
ibm1399
csebcdicuk
es2
cp1252
koi8-t
koi8-u
csibm803
866nav
inis8
cp1282
decmcs
ibm1129
ibm4971
dec-mcs
csebcdicus
ibm1371
iso11548-1
osf100201a4
mac
ms-hebr
ecmacyrillic
mac-is
ibm943
gb_1988-80
iso-2022-jp-3
iso-2022-jp-2
ebcdic-jp-kana
ibm-1097
cp921
iso-ir-226
ebcdic-cp-tr
iso_8859-3:1988
cp920
iso_8859-5:1988
osf00010002
euc-tw
csiso2022cn
csiso89asmo449
ibm-1399
csibm5347
osf10020025
big-5
iso646-hu
osf00010001
ebcdicuk
macintosh
r9
csibm9066
ebcdicus
cp9030
csebcdicatdea
iso_8859-1:1987
ebcdicatde
ebcdic-greek
latin4
iso-8859-13
iso646-ca
ebcdic-fi-se
ebcdicatdea
din_66003
iso646-cn
csdecmcs
hu
iso-8859-15
iso-ir-122
iso-ir-121
iso-ir-57
iso-ir-6
iso-ir-126
csibm1097
iso646-cu
arabic7
csiso646danish
ibm920
latingreek1
utf-16le
iso-ir-51
1026
csiso85spanish2
jus_i.b1.002
iso_8859-9:1989
ebcdic-cp-fr
iso_8859-4:1988
iso-10646/ucs4
iso-2022-cn-ext
ebcdic-cp-fi
ibm12712
csibm424
uk
iso-10646/utf-8
bigfive
euc-jisx0213
cp1008
ebcdic-int
cp819
ebcdic-cyrillic
csiso15italian
ebcdic-cp-ar1
iso885916
ds_2089
ebcdic-cp-ar2
cp1004
utf-7
cp813
t.61-8bit
osf10020367
osf10020366
osf10020365
ns_45512
jis_c62201969ro
osf10020360
iso-2022-kr
l4
csibm1008
roman8
ebcdicdkno
us
no
csibm1132
iso_8859-6:1987
ibm-4517
csibm870
cp868
cp869
utf-8
cp860
cp861
cp862
cp1137
cp1130
cp865
cp1132
cp1133
ibm848
windows-874
r8
utf16be
csibm12712
iso-8859-11
iso646-fi
osf1002036b
euc-jp-ms
cp880
cp1097
csibm11621162
cp922
csiso2022jp
iso_10367box
csibm1147
csibm1146
csibm1145
csibm1144
csibm1143
csibm1142
csibm1141
csibm1140
osf10020402
csibm922
csibm921
sjis
iso_8859-16:2001
ns_45511
csibm1149
csibm1148
os2latin1
ebcdic-cp-se
iso88599e
cp037
iso2022jp2
csiso99naplps
l6
cp038