[*] 437 : 0 worked
[*] 500 : 0 worked
[*] 500V1 : 0 worked
[*] 850 : 0 worked
[*] 864 : 0 worked
[*] 1026 : 0 worked
[*] 1047 : 0 worked
[*] 10646-1:1993UCS4 : 0 worked
[*] BRF : 0 worked
[*] CP037 : 0 worked
[*] CP038 : 0 worked
[*] CP273 : 0 worked
[*] CP274 : 0 worked
[*] CP275 : 0 worked
[*] CP278 : 0 worked
[*] CP280 : 0 worked
[*] CP281 : 0 worked
[*] CP282 : 0 worked
[*] CP284 : 0 worked
[*] CP285 : 0 worked
[*] CP290 : 0 worked
[*] CP297 : 0 worked
[*] CP420 : 0 worked
[*] CP423 : 0 worked
[*] CP424 : 0 worked
[*] CP500 : 0 worked
[*] CP803 : 0 worked
[*] CP864 : 0 worked
[*] CP870 : 0 worked
[*] CP871 : 0 worked
[*] CP875 : 0 worked
[*] CP880 : 0 worked
[*] CP905 : 0 worked
[*] CP918 : 0 worked
[*] CP930 : 0 worked
[*] CP933 : 0 worked
[*] CP935 : 0 worked
[*] CP937 : 0 worked
[*] CP939 : 0 worked
[*] CP1025 : 0 worked
[*] CP1026 : 0 worked
[*] CP1047 : 0 worked
[*] CP1070 : 0 worked
[*] CP1079 : 0 worked
[*] CP1081 : 0 worked
[*] CP1084 : 0 worked
[*] CP1097 : 0 worked
[*] CP1112 : 0 worked
[*] CP1122 : 0 worked
[*] CP1123 : 0 worked
[*] CP1130 : 0 worked
[*] CP1132 : 0 worked
[*] CP1137 : 0 worked
[*] CP1140 : 0 worked
[*] CP1141 : 0 worked
[*] CP1142 : 0 worked
[*] CP1143 : 0 worked
[*] CP1144 : 0 worked
[*] CP1145 : 0 worked
[*] CP1146 : 0 worked
[*] CP1147 : 0 worked
[*] CP1148 : 0 worked
[*] CP1149 : 0 worked
[*] CP1153 : 0 worked
[*] CP1154 : 0 worked
[*] CP1155 : 0 worked
[*] CP1156 : 0 worked
[*] CP1157 : 0 worked
[*] CP1158 : 0 worked
[*] CP1160 : 0 worked
[*] CP1164 : 0 worked
[*] CP1166 : 0 worked
[*] CP1364 : 0 worked
[*] CP1371 : 0 worked
[*] CP1388 : 0 worked
[*] CP1390 : 0 worked
[*] CP1399 : 0 worked
[*] CP4517 : 0 worked
[*] CP4899 : 0 worked
[*] CP4971 : 0 worked
[*] CP9030 : 0 worked
[*] CP12712 : 0 worked
[*] CP16804 : 0 worked
[*] CSEBCDICATDE : 0 worked
[*] CSEBCDICATDEA : 0 worked
[*] CSEBCDICCAFR : 0 worked
[*] CSEBCDICDKNO : 0 worked
[*] CSEBCDICDKNOA : 0 worked
[*] CSEBCDICES : 0 worked
[*] CSEBCDICESA : 0 worked
[*] CSEBCDICESS : 0 worked
[*] CSEBCDICFISE : 0 worked
[*] CSEBCDICFISEA : 0 worked
[*] CSEBCDICFR : 0 worked
[*] CSEBCDICIT : 0 worked
[*] CSEBCDICPT : 0 worked
[*] CSEBCDICUK : 0 worked
[*] CSEBCDICUS : 0 worked
[*] CSIBM037 : 0 worked
[*] CSIBM038 : 0 worked
[*] CSIBM273 : 0 worked
[*] CSIBM274 : 0 worked
[*] CSIBM275 : 0 worked
[*] CSIBM277 : 0 worked
[*] CSIBM278 : 0 worked
[*] CSIBM280 : 0 worked
[*] CSIBM281 : 0 worked
[*] CSIBM284 : 0 worked
[*] CSIBM285 : 0 worked
[*] CSIBM290 : 0 worked
[*] CSIBM297 : 0 worked
[*] CSIBM420 : 0 worked
[*] CSIBM423 : 0 worked
[*] CSIBM424 : 0 worked
[*] CSIBM500 : 0 worked
[*] CSIBM803 : 0 worked
[*] CSIBM864 : 0 worked
[*] CSIBM870 : 0 worked
[*] CSIBM871 : 0 worked
[*] CSIBM880 : 0 worked
[*] CSIBM905 : 0 worked
[*] CSIBM918 : 0 worked
[*] CSIBM930 : 0 worked
[*] CSIBM933 : 0 worked
[*] CSIBM935 : 0 worked
[*] CSIBM937 : 0 worked
[*] CSIBM939 : 0 worked
[*] CSIBM1025 : 0 worked
[*] CSIBM1026 : 0 worked
[*] CSIBM1097 : 0 worked
[*] CSIBM1112 : 0 worked
[*] CSIBM1122 : 0 worked
[*] CSIBM1123 : 0 worked
[*] CSIBM1130 : 0 worked
[*] CSIBM1132 : 0 worked
[*] CSIBM1137 : 0 worked
[*] CSIBM1140 : 0 worked
[*] CSIBM1141 : 0 worked
[*] CSIBM1142 : 0 worked
[*] CSIBM1143 : 0 worked
[*] CSIBM1144 : 0 worked
[*] CSIBM1145 : 0 worked
[*] CSIBM1146 : 0 worked
[*] CSIBM1147 : 0 worked
[*] CSIBM1148 : 0 worked
[*] CSIBM1149 : 0 worked
[*] CSIBM1153 : 0 worked
[*] CSIBM1154 : 0 worked
[*] CSIBM1155 : 0 worked
[*] CSIBM1156 : 0 worked
[*] CSIBM1157 : 0 worked
[*] CSIBM1158 : 0 worked
[*] CSIBM1160 : 0 worked
[*] CSIBM1164 : 0 worked
[*] CSIBM1166 : 0 worked
[*] CSIBM1364 : 0 worked
[*] CSIBM1371 : 0 worked
[*] CSIBM1388 : 0 worked
[*] CSIBM1390 : 0 worked
[*] CSIBM1399 : 0 worked
[*] CSIBM4517 : 0 worked
[*] CSIBM4899 : 0 worked
[*] CSIBM4971 : 0 worked
[*] CSIBM9030 : 0 worked
[*] CSIBM12712 : 0 worked
[*] CSIBM16804 : 0 worked
[*] CSISO50INIS8 : 0 worked
[*] CSISO51INISCYRILLIC : 0 worked
[*] CSISO2033 : 0 worked
[*] CSISO5427CYRILLIC1981 : 0 worked
[*] CSISO5428GREEK : 0 worked
[*] CSUNICODE : 0 worked
[*] E13B : 0 worked
[*] EBCDIC-AT-DE-A : 0 worked
[*] EBCDIC-AT-DE : 0 worked
[*] EBCDIC-BE : 0 worked
[*] EBCDIC-BR : 0 worked
[*] EBCDIC-CA-FR : 0 worked
[*] EBCDIC-CP-AR1 : 0 worked
[*] EBCDIC-CP-AR2 : 0 worked
[*] EBCDIC-CP-BE : 0 worked
[*] EBCDIC-CP-CA : 0 worked
[*] EBCDIC-CP-CH : 0 worked
[*] EBCDIC-CP-DK : 0 worked
[*] EBCDIC-CP-ES : 0 worked
[*] EBCDIC-CP-FI : 0 worked
[*] EBCDIC-CP-FR : 0 worked
[*] EBCDIC-CP-GB : 0 worked
[*] EBCDIC-CP-GR : 0 worked
[*] EBCDIC-CP-HE : 0 worked
[*] EBCDIC-CP-IS : 0 worked
[*] EBCDIC-CP-IT : 0 worked
[*] EBCDIC-CP-NL : 0 worked
[*] EBCDIC-CP-NO : 0 worked
[*] EBCDIC-CP-ROECE : 0 worked
[*] EBCDIC-CP-SE : 0 worked
[*] EBCDIC-CP-TR : 0 worked
[*] EBCDIC-CP-US : 0 worked
[*] EBCDIC-CP-WT : 0 worked
[*] EBCDIC-CP-YU : 0 worked
[*] EBCDIC-CYRILLIC : 0 worked
[*] EBCDIC-DK-NO-A : 0 worked
[*] EBCDIC-DK-NO : 0 worked
[*] EBCDIC-ES-A : 0 worked
[*] EBCDIC-ES-S : 0 worked
[*] EBCDIC-ES : 0 worked
[*] EBCDIC-FI-SE-A : 0 worked
[*] EBCDIC-FI-SE : 0 worked
[*] EBCDIC-FR : 0 worked
[*] EBCDIC-GREEK : 0 worked
[*] EBCDIC-INT : 0 worked
[*] EBCDIC-INT1 : 0 worked
[*] EBCDIC-IS-FRISS : 0 worked
[*] EBCDIC-IT : 0 worked
[*] EBCDIC-JP-E : 0 worked
[*] EBCDIC-JP-KANA : 0 worked
[*] EBCDIC-PT : 0 worked
[*] EBCDIC-UK : 0 worked
[*] EBCDIC-US : 0 worked
[*] EBCDICATDE : 0 worked
[*] EBCDICATDEA : 0 worked
[*] EBCDICCAFR : 0 worked
[*] EBCDICDKNO : 0 worked
[*] EBCDICDKNOA : 0 worked
[*] EBCDICES : 0 worked
[*] EBCDICESA : 0 worked
[*] EBCDICESS : 0 worked
[*] EBCDICFISE : 0 worked
[*] EBCDICFISEA : 0 worked
[*] EBCDICFR : 0 worked
[*] EBCDICISFRISS : 0 worked
[*] EBCDICIT : 0 worked
[*] EBCDICPT : 0 worked
[*] EBCDICUK : 0 worked
[*] EBCDICUS : 0 worked
[*] IBM-803 : 0 worked
[*] IBM-930 : 0 worked
[*] IBM-933 : 0 worked
[*] IBM-935 : 0 worked
[*] IBM-937 : 0 worked
[*] IBM-939 : 0 worked
[*] IBM-1025 : 0 worked
[*] IBM-1047 : 0 worked
[*] IBM-1097 : 0 worked
[*] IBM-1112 : 0 worked
[*] IBM-1122 : 0 worked
[*] IBM-1123 : 0 worked
[*] IBM-1130 : 0 worked
[*] IBM-1132 : 0 worked
[*] IBM-1137 : 0 worked
[*] IBM-1140 : 0 worked
[*] IBM-1141 : 0 worked
[*] IBM-1142 : 0 worked
[*] IBM-1143 : 0 worked
[*] IBM-1144 : 0 worked
[*] IBM-1145 : 0 worked
[*] IBM-1146 : 0 worked
[*] IBM-1147 : 0 worked
[*] IBM-1148 : 0 worked
[*] IBM-1149 : 0 worked
[*] IBM-1153 : 0 worked
[*] IBM-1154 : 0 worked
[*] IBM-1155 : 0 worked
[*] IBM-1156 : 0 worked
[*] IBM-1157 : 0 worked
[*] IBM-1158 : 0 worked
[*] IBM-1160 : 0 worked
[*] IBM-1164 : 0 worked
[*] IBM-1166 : 0 worked
[*] IBM-1364 : 0 worked
[*] IBM-1371 : 0 worked
[*] IBM-1388 : 0 worked
[*] IBM-1390 : 0 worked
[*] IBM-1399 : 0 worked
[*] IBM-4517 : 0 worked
[*] IBM-4899 : 0 worked
[*] IBM-4971 : 0 worked
[*] IBM-9030 : 0 worked
[*] IBM-12712 : 0 worked
[*] IBM-16804 : 0 worked
[*] IBM037 : 0 worked
[*] IBM038 : 0 worked
[*] IBM256 : 0 worked
[*] IBM273 : 0 worked
[*] IBM274 : 0 worked
[*] IBM275 : 0 worked
[*] IBM277 : 0 worked
[*] IBM278 : 0 worked
[*] IBM280 : 0 worked
[*] IBM281 : 0 worked
[*] IBM284 : 0 worked
[*] IBM285 : 0 worked
[*] IBM290 : 0 worked
[*] IBM297 : 0 worked
[*] IBM420 : 0 worked
[*] IBM423 : 0 worked
[*] IBM424 : 0 worked
[*] IBM500 : 0 worked
[*] IBM803 : 0 worked
[*] IBM864 : 0 worked
[*] IBM870 : 0 worked
[*] IBM871 : 0 worked
[*] IBM875 : 0 worked
[*] IBM880 : 0 worked
[*] IBM905 : 0 worked
[*] IBM918 : 0 worked
[*] IBM930 : 0 worked
[*] IBM933 : 0 worked
[*] IBM935 : 0 worked
[*] IBM937 : 0 worked
[*] IBM939 : 0 worked
[*] IBM1025 : 0 worked
[*] IBM1026 : 0 worked
[*] IBM1047 : 0 worked
[*] IBM1097 : 0 worked
[*] IBM1112 : 0 worked
[*] IBM1122 : 0 worked
[*] IBM1123 : 0 worked
[*] IBM1130 : 0 worked
[*] IBM1132 : 0 worked
[*] IBM1137 : 0 worked
[*] IBM1140 : 0 worked
[*] IBM1141 : 0 worked
[*] IBM1142 : 0 worked
[*] IBM1143 : 0 worked
[*] IBM1144 : 0 worked
[*] IBM1145 : 0 worked
[*] IBM1146 : 0 worked
[*] IBM1147 : 0 worked
[*] IBM1148 : 0 worked
[*] IBM1149 : 0 worked
[*] IBM1153 : 0 worked
[*] IBM1154 : 0 worked
[*] IBM1155 : 0 worked
[*] IBM1156 : 0 worked
[*] IBM1157 : 0 worked
[*] IBM1158 : 0 worked
[*] IBM1160 : 0 worked
[*] IBM1164 : 0 worked
[*] IBM1166 : 0 worked
[*] IBM1364 : 0 worked
[*] IBM1371 : 0 worked
[*] IBM1388 : 0 worked
[*] IBM1390 : 0 worked
[*] IBM1399 : 0 worked
[*] IBM4517 : 0 worked
[*] IBM4899 : 0 worked
[*] IBM4971 : 0 worked
[*] IBM9030 : 0 worked
[*] IBM12712 : 0 worked
[*] IBM16804 : 0 worked
[*] INIS-8 : 0 worked
[*] INIS-CYRILLIC : 0 worked
[*] INIS8 : 0 worked
[*] INISCYRILLIC : 0 worked
[*] ISO-10646UCS2 : 0 worked
[*] ISO-10646UCS4 : 0 worked
[*] ISO-10646UTF-8 : 0 worked
[*] ISO-10646UTF8 : 0 worked
[*] ISO-IR-50 : 0 worked
[*] ISO-IR-51 : 0 worked
[*] ISO-IR-54 : 0 worked
[*] ISO-IR-55 : 0 worked
[*] ISO-IR-98 : 0 worked
[*] ISOTR_11548-1 : 0 worked
[*] ISO11548-1 : 0 worked
[*] ISO_2033-1983 : 0 worked
[*] ISO_2033 : 0 worked
[*] ISO_5427-EXT : 0 worked
[*] ISO_5427:1981 : 0 worked
[*] ISO_5427EXT : 0 worked
[*] ISO_5428 : 0 worked
[*] ISO_5428:1980 : 0 worked
[*] ISO_11548-1 : 0 worked
[*] OSF100201A4 : 0 worked
[*] OSF100201A8 : 0 worked
[*] OSF100201F4 : 0 worked
[*] OSF1002011C : 0 worked
[*] OSF1002011D : 0 worked
[*] OSF1002036B : 0 worked
[*] OSF10020025 : 0 worked
[*] OSF10020111 : 0 worked
[*] OSF10020115 : 0 worked
[*] OSF10020116 : 0 worked
[*] OSF10020118 : 0 worked
[*] OSF10020122 : 0 worked
[*] OSF10020129 : 0 worked
[*] OSF10020360 : 0 worked
[*] OSF10020366 : 0 worked
[*] OSF10020367 : 0 worked
[*] OSF10020370 : 0 worked
[*] OSF10020396 : 0 worked
[*] OSF10020402 : 0 worked
[*] OSF10020417 : 0 worked
[*] UNICODE : 0 worked
[*] UTF-7 : 0 worked
[*] UTF-16 : 0 worked
[*] UTF-32 : 0 worked
[*] UTF7 : 0 worked
[*] UTF16 : 0 worked
[*] UTF32 : 0 worked
[*]  : 0 worked
[*] 851 : 141 worked
[*] 852 : 141 worked
[*] 855 : 141 worked
[*] 856 : 141 worked
[*] 857 : 141 worked
[*] 858 : 141 worked
[*] 860 : 141 worked
[*] 861 : 141 worked
[*] 862 : 141 worked
[*] 863 : 141 worked
[*] 865 : 141 worked
[*] 866 : 141 worked
[*] 866NAV : 141 worked
[*] 869 : 141 worked
[*] 874 : 141 worked
[*] 904 : 141 worked
[*] 1046 : 141 worked
[*] 8859_1 : 141 worked
[*] 8859_2 : 141 worked
[*] 8859_3 : 141 worked
[*] 8859_4 : 141 worked
[*] 8859_5 : 141 worked
[*] 8859_6 : 141 worked
[*] 8859_7 : 141 worked
[*] 8859_8 : 141 worked
[*] 8859_9 : 141 worked
[*] 10646-1:1993 : 141 worked
[*] ANSI_X3.4-1968 : 141 worked
[*] ANSI_X3.4-1986 : 141 worked
[*] ANSI_X3.4 : 141 worked
[*] ANSI_X3.110-1983 : 141 worked
[*] ANSI_X3.110 : 141 worked
[*] ARABIC : 141 worked
[*] ARMSCII-8 : 141 worked
[*] ARMSCII8 : 141 worked
[*] ASCII : 141 worked
[*] ASMO-708 : 141 worked
[*] BALTIC : 141 worked
[*] BIG-5 : 141 worked
[*] BIG-FIVE : 141 worked
[*] BIG5-HKSCS : 141 worked
[*] BIG5 : 141 worked
[*] BIG5HKSCS : 141 worked
[*] BIGFIVE : 141 worked
[*] BS_4730 : 141 worked
[*] CA : 141 worked
[*] CN-BIG5 : 141 worked
[*] CN-GB : 141 worked
[*] CN : 141 worked
[*] CP-AR : 141 worked
[*] CP-GR : 141 worked
[*] CP-HU : 141 worked
[*] CP367 : 141 worked
[*] CP437 : 141 worked
[*] CP737 : 141 worked
[*] CP770 : 141 worked
[*] CP771 : 141 worked
[*] CP772 : 141 worked
[*] CP773 : 141 worked
[*] CP774 : 141 worked
[*] CP775 : 141 worked
[*] CP813 : 141 worked
[*] CP819 : 141 worked
[*] CP850 : 141 worked
[*] CP851 : 141 worked
[*] CP852 : 141 worked
[*] CP855 : 141 worked
[*] CP856 : 141 worked
[*] CP857 : 141 worked
[*] CP858 : 141 worked
[*] CP860 : 141 worked
[*] CP861 : 141 worked
[*] CP862 : 141 worked
[*] CP863 : 141 worked
[*] CP865 : 141 worked
[*] CP866 : 141 worked
[*] CP866NAV : 141 worked
[*] CP868 : 141 worked
[*] CP869 : 141 worked
[*] CP874 : 141 worked
[*] CP891 : 141 worked
[*] CP901 : 141 worked
[*] CP902 : 141 worked
[*] CP903 : 141 worked
[*] CP904 : 141 worked
[*] CP912 : 141 worked
[*] CP915 : 141 worked
[*] CP916 : 141 worked
[*] CP920 : 141 worked
[*] CP921 : 141 worked
[*] CP922 : 141 worked
[*] CP932 : 141 worked
[*] CP936 : 141 worked
[*] CP949 : 141 worked
[*] CP950 : 141 worked
[*] CP1004 : 141 worked
[*] CP1008 : 141 worked
[*] CP1046 : 141 worked
[*] CP1089 : 141 worked
[*] CP1124 : 141 worked
[*] CP1125 : 141 worked
[*] CP1129 : 141 worked
[*] CP1133 : 141 worked
[*] CP1161 : 141 worked
[*] CP1162 : 141 worked
[*] CP1163 : 141 worked
[*] CP1167 : 141 worked
[*] CP1250 : 141 worked
[*] CP1251 : 141 worked
[*] CP1252 : 141 worked
[*] CP1253 : 141 worked
[*] CP1254 : 141 worked
[*] CP1255 : 141 worked
[*] CP1256 : 141 worked
[*] CP1257 : 141 worked
[*] CP1258 : 141 worked
[*] CP1282 : 141 worked
[*] CP1361 : 141 worked
[*] CP4909 : 141 worked
[*] CP5347 : 141 worked
[*] CP9066 : 141 worked
[*] CP9448 : 141 worked
[*] CP10007 : 141 worked
[*] CPIBM861 : 141 worked
[*] CSA7-1 : 141 worked
[*] CSA7-2 : 141 worked
[*] CSASCII : 141 worked
[*] CSA_T500-1983 : 141 worked
[*] CSA_T500 : 141 worked
[*] CSA_Z243.4-1985-1 : 141 worked
[*] CSA_Z243.4-1985-2 : 141 worked
[*] CSA_Z243.419851 : 141 worked
[*] CSA_Z243.419852 : 141 worked
[*] CSDECMCS : 141 worked
[*] CSEUCKR : 141 worked
[*] CSEUCPKDFMTJAPANESE : 141 worked
[*] CSGB2312 : 141 worked
[*] CSHPROMAN8 : 141 worked
[*] CSIBM851 : 141 worked
[*] CSIBM855 : 141 worked
[*] CSIBM856 : 141 worked
[*] CSIBM857 : 141 worked
[*] CSIBM860 : 141 worked
[*] CSIBM863 : 141 worked
[*] CSIBM865 : 141 worked
[*] CSIBM866 : 141 worked
[*] CSIBM868 : 141 worked
[*] CSIBM869 : 141 worked
[*] CSIBM891 : 141 worked
[*] CSIBM901 : 141 worked
[*] CSIBM902 : 141 worked
[*] CSIBM903 : 141 worked
[*] CSIBM904 : 141 worked
[*] CSIBM921 : 141 worked
[*] CSIBM922 : 141 worked
[*] CSIBM932 : 141 worked
[*] CSIBM943 : 141 worked
[*] CSIBM1008 : 141 worked
[*] CSIBM1124 : 141 worked
[*] CSIBM1129 : 141 worked
[*] CSIBM1133 : 141 worked
[*] CSIBM1161 : 141 worked
[*] CSIBM1163 : 141 worked
[*] CSIBM1167 : 141 worked
[*] CSIBM4909 : 141 worked
[*] CSIBM5347 : 141 worked
[*] CSIBM9066 : 141 worked
[*] CSIBM9448 : 141 worked
[*] CSIBM11621162 : 141 worked
[*] CSISO4UNITEDKINGDOM : 141 worked
[*] CSISO10SWEDISH : 141 worked
[*] CSISO11SWEDISHFORNAMES : 141 worked
[*] CSISO14JISC6220RO : 141 worked
[*] CSISO15ITALIAN : 141 worked
[*] CSISO16PORTUGESE : 141 worked
[*] CSISO17SPANISH : 141 worked
[*] CSISO21GERMAN : 141 worked
[*] CSISO25FRENCH : 141 worked
[*] CSISO27LATINGREEK1 : 141 worked
[*] CSISO49INIS : 141 worked
[*] CSISO58GB1988 : 141 worked
[*] CSISO60DANISHNORWEGIAN : 141 worked
[*] CSISO60NORWEGIAN1 : 141 worked
[*] CSISO61NORWEGIAN2 : 141 worked
[*] CSISO69FRENCH : 141 worked
[*] CSISO84PORTUGUESE2 : 141 worked
[*] CSISO85SPANISH2 : 141 worked
[*] CSISO86HUNGARIAN : 141 worked
[*] CSISO90 : 141 worked
[*] CSISO92JISC62991984B : 141 worked
[*] CSISO99NAPLPS : 141 worked
[*] CSISO103T618BIT : 141 worked
[*] CSISO111ECMACYRILLIC : 141 worked
[*] CSISO121CANADIAN1 : 141 worked
[*] CSISO122CANADIAN2 : 141 worked
[*] CSISO139CSN369103 : 141 worked
[*] CSISO141JUSIB1002 : 141 worked
[*] CSISO143IECP271 : 141 worked
[*] CSISO151CUBA : 141 worked
[*] CSISO153GOST1976874 : 141 worked
[*] CSISO646DANISH : 141 worked
[*] CSISO2022CN : 141 worked
[*] CSISO2022JP : 141 worked
[*] CSISO2022JP2 : 141 worked
[*] CSISO10367BOX : 141 worked
[*] CSISOLATIN1 : 141 worked
[*] CSISOLATIN2 : 141 worked
[*] CSISOLATIN3 : 141 worked
[*] CSISOLATIN4 : 141 worked
[*] CSISOLATIN5 : 141 worked
[*] CSISOLATIN6 : 141 worked
[*] CSISOLATINARABIC : 141 worked
[*] CSISOLATINCYRILLIC : 141 worked
[*] CSISOLATINGREEK : 141 worked
[*] CSISOLATINHEBREW : 141 worked
[*] CSKOI8R : 141 worked
[*] CSKSC5636 : 141 worked
[*] CSMACINTOSH : 141 worked
[*] CSNATSDANO : 141 worked
[*] CSNATSSEFI : 141 worked
[*] CSN_369103 : 141 worked
[*] CSPC8CODEPAGE437 : 141 worked
[*] CSPC775BALTIC : 141 worked
[*] CSPC850MULTILINGUAL : 141 worked
[*] CSPC858MULTILINGUAL : 141 worked
[*] CSPC862LATINHEBREW : 141 worked
[*] CSPCP852 : 141 worked
[*] CSSHIFTJIS : 141 worked
[*] CSUCS4 : 141 worked
[*] CSWINDOWS31J : 141 worked
[*] CUBA : 141 worked
[*] CWI-2 : 141 worked
[*] CWI : 141 worked
[*] CYRILLIC : 141 worked
[*] DE : 141 worked
[*] DEC-MCS : 141 worked
[*] DEC : 141 worked
[*] DECMCS : 141 worked
[*] DIN_66003 : 141 worked
[*] DK : 141 worked
[*] DS2089 : 141 worked
[*] DS_2089 : 141 worked
[*] ECMA-114 : 141 worked
[*] ECMA-118 : 141 worked
[*] ECMA-128 : 141 worked
[*] ECMA-CYRILLIC : 141 worked
[*] ECMACYRILLIC : 141 worked
[*] ELOT_928 : 141 worked
[*] ES : 141 worked
[*] ES2 : 141 worked
[*] EUC-CN : 141 worked
[*] EUC-JISX0213 : 141 worked
[*] EUC-JP-MS : 141 worked
[*] EUC-JP : 141 worked
[*] EUC-KR : 141 worked
[*] EUC-TW : 141 worked
[*] EUCCN : 141 worked
[*] EUCJP-MS : 141 worked
[*] EUCJP-OPEN : 141 worked
[*] EUCJP-WIN : 141 worked
[*] EUCJP : 141 worked
[*] EUCKR : 141 worked
[*] EUCTW : 141 worked
[*] FI : 141 worked
[*] FR : 141 worked
[*] GB : 141 worked
[*] GB2312 : 141 worked
[*] GB13000 : 141 worked
[*] GB18030 : 141 worked
[*] GBK : 141 worked
[*] GB_1988-80 : 141 worked
[*] GB_198880 : 141 worked
[*] GEORGIAN-ACADEMY : 141 worked
[*] GEORGIAN-PS : 141 worked
[*] GOST_19768-74 : 141 worked
[*] GOST_19768 : 141 worked
[*] GOST_1976874 : 141 worked
[*] GREEK : 141 worked
[*] GREEK8 : 141 worked
[*] HEBREW : 141 worked
[*] HP-GREEK8 : 141 worked
[*] HP-ROMAN8 : 141 worked
[*] HP-ROMAN9 : 141 worked
[*] HP-THAI8 : 141 worked
[*] HP-TURKISH8 : 141 worked
[*] HPGREEK8 : 141 worked
[*] HPROMAN8 : 141 worked
[*] HPROMAN9 : 141 worked
[*] HPTHAI8 : 141 worked
[*] HPTURKISH8 : 141 worked
[*] HU : 141 worked
[*] IBM-856 : 141 worked
[*] IBM-901 : 141 worked
[*] IBM-902 : 141 worked
[*] IBM-921 : 141 worked
[*] IBM-922 : 141 worked
[*] IBM-932 : 141 worked
[*] IBM-943 : 141 worked
[*] IBM-1008 : 141 worked
[*] IBM-1046 : 141 worked
[*] IBM-1124 : 141 worked
[*] IBM-1129 : 141 worked
[*] IBM-1133 : 141 worked
[*] IBM-1161 : 141 worked
[*] IBM-1162 : 141 worked
[*] IBM-1163 : 141 worked
[*] IBM-1167 : 141 worked
[*] IBM-4909 : 141 worked
[*] IBM-5347 : 141 worked
[*] IBM-9066 : 141 worked
[*] IBM-9448 : 141 worked
[*] IBM367 : 141 worked
[*] IBM437 : 141 worked
[*] IBM775 : 141 worked
[*] IBM813 : 141 worked
[*] IBM819 : 141 worked
[*] IBM848 : 141 worked
[*] IBM850 : 141 worked
[*] IBM851 : 141 worked
[*] IBM852 : 141 worked
[*] IBM855 : 141 worked
[*] IBM856 : 141 worked
[*] IBM857 : 141 worked
[*] IBM858 : 141 worked
[*] IBM860 : 141 worked
[*] IBM861 : 141 worked
[*] IBM862 : 141 worked
[*] IBM863 : 141 worked
[*] IBM865 : 141 worked
[*] IBM866 : 141 worked
[*] IBM866NAV : 141 worked
[*] IBM868 : 141 worked
[*] IBM869 : 141 worked
[*] IBM874 : 141 worked
[*] IBM891 : 141 worked
[*] IBM901 : 141 worked
[*] IBM902 : 141 worked
[*] IBM903 : 141 worked
[*] IBM904 : 141 worked
[*] IBM912 : 141 worked
[*] IBM915 : 141 worked
[*] IBM916 : 141 worked
[*] IBM920 : 141 worked
[*] IBM921 : 141 worked
[*] IBM922 : 141 worked
[*] IBM932 : 141 worked
[*] IBM943 : 141 worked
[*] IBM1004 : 141 worked
[*] IBM1008 : 141 worked
[*] IBM1046 : 141 worked
[*] IBM1089 : 141 worked
[*] IBM1124 : 141 worked
[*] IBM1129 : 141 worked
[*] IBM1133 : 141 worked
[*] IBM1161 : 141 worked
[*] IBM1162 : 141 worked
[*] IBM1163 : 141 worked
[*] IBM1167 : 141 worked
[*] IBM4909 : 141 worked
[*] IBM5347 : 141 worked
[*] IBM9066 : 141 worked
[*] IBM9448 : 141 worked
[*] IEC_P27-1 : 141 worked
[*] IEC_P271 : 141 worked
[*] INIS : 141 worked
[*] ISIRI-3342 : 141 worked
[*] ISIRI3342 : 141 worked
[*] ISO-2022-CN-EXT : 141 worked
[*] ISO-2022-CN : 141 worked
[*] ISO-2022-JP-2 : 141 worked
[*] ISO-2022-JP-3 : 141 worked
[*] ISO-2022-JP : 141 worked
[*] ISO-8859-1 : 141 worked
[*] ISO-8859-2 : 141 worked
[*] ISO-8859-3 : 141 worked
[*] ISO-8859-4 : 141 worked
[*] ISO-8859-5 : 141 worked
[*] ISO-8859-6 : 141 worked
[*] ISO-8859-7 : 141 worked
[*] ISO-8859-8 : 141 worked
[*] ISO-8859-9 : 141 worked
[*] ISO-8859-9E : 141 worked
[*] ISO-8859-10 : 141 worked
[*] ISO-8859-11 : 141 worked
[*] ISO-8859-13 : 141 worked
[*] ISO-8859-14 : 141 worked
[*] ISO-8859-15 : 141 worked
[*] ISO-8859-16 : 141 worked
[*] ISO-10646 : 141 worked
[*] ISO-CELTIC : 141 worked
[*] ISO-IR-4 : 141 worked
[*] ISO-IR-6 : 141 worked
[*] ISO-IR-8-1 : 141 worked
[*] ISO-IR-9-1 : 141 worked
[*] ISO-IR-10 : 141 worked
[*] ISO-IR-11 : 141 worked
[*] ISO-IR-14 : 141 worked
[*] ISO-IR-15 : 141 worked
[*] ISO-IR-16 : 141 worked
[*] ISO-IR-17 : 141 worked
[*] ISO-IR-21 : 141 worked
[*] ISO-IR-25 : 141 worked
[*] ISO-IR-27 : 141 worked
[*] ISO-IR-49 : 141 worked
[*] ISO-IR-57 : 141 worked
[*] ISO-IR-60 : 141 worked
[*] ISO-IR-61 : 141 worked
[*] ISO-IR-69 : 141 worked
[*] ISO-IR-84 : 141 worked
[*] ISO-IR-85 : 141 worked
[*] ISO-IR-86 : 141 worked
[*] ISO-IR-90 : 141 worked
[*] ISO-IR-92 : 141 worked
[*] ISO-IR-99 : 141 worked
[*] ISO-IR-100 : 141 worked
[*] ISO-IR-101 : 141 worked
[*] ISO-IR-103 : 141 worked
[*] ISO-IR-109 : 141 worked
[*] ISO-IR-110 : 141 worked
[*] ISO-IR-111 : 141 worked
[*] ISO-IR-121 : 141 worked
[*] ISO-IR-122 : 141 worked
[*] ISO-IR-126 : 141 worked
[*] ISO-IR-127 : 141 worked
[*] ISO-IR-138 : 141 worked
[*] ISO-IR-139 : 141 worked
[*] ISO-IR-141 : 141 worked
[*] ISO-IR-143 : 141 worked
[*] ISO-IR-144 : 141 worked
[*] ISO-IR-148 : 141 worked
[*] ISO-IR-151 : 141 worked
[*] ISO-IR-153 : 141 worked
[*] ISO-IR-155 : 141 worked
[*] ISO-IR-156 : 141 worked
[*] ISO-IR-157 : 141 worked
[*] ISO-IR-166 : 141 worked
[*] ISO-IR-179 : 141 worked
[*] ISO-IR-193 : 141 worked
[*] ISO-IR-197 : 141 worked
[*] ISO-IR-199 : 141 worked
[*] ISO-IR-203 : 141 worked
[*] ISO-IR-209 : 141 worked
[*] ISO-IR-226 : 141 worked
[*] ISO646-CA : 141 worked
[*] ISO646-CA2 : 141 worked
[*] ISO646-CN : 141 worked
[*] ISO646-CU : 141 worked
[*] ISO646-DE : 141 worked
[*] ISO646-DK : 141 worked
[*] ISO646-ES : 141 worked
[*] ISO646-ES2 : 141 worked
[*] ISO646-FI : 141 worked
[*] ISO646-FR : 141 worked
[*] ISO646-FR1 : 141 worked
[*] ISO646-GB : 141 worked
[*] ISO646-HU : 141 worked
[*] ISO646-IT : 141 worked
[*] ISO646-JP-OCR-B : 141 worked
[*] ISO646-JP : 141 worked
[*] ISO646-KR : 141 worked
[*] ISO646-NO : 141 worked
[*] ISO646-NO2 : 141 worked
[*] ISO646-PT : 141 worked
[*] ISO646-PT2 : 141 worked
[*] ISO646-SE : 141 worked
[*] ISO646-SE2 : 141 worked
[*] ISO646-US : 141 worked
[*] ISO646-YU : 141 worked
[*] ISO2022CN : 141 worked
[*] ISO2022CNEXT : 141 worked
[*] ISO2022JP : 141 worked
[*] ISO2022JP2 : 141 worked
[*] ISO6937 : 141 worked
[*] ISO8859-1 : 141 worked
[*] ISO8859-2 : 141 worked
[*] ISO8859-3 : 141 worked
[*] ISO8859-4 : 141 worked
[*] ISO8859-5 : 141 worked
[*] ISO8859-6 : 141 worked
[*] ISO8859-7 : 141 worked
[*] ISO8859-8 : 141 worked
[*] ISO8859-9 : 141 worked
[*] ISO8859-9E : 141 worked
[*] ISO8859-10 : 141 worked
[*] ISO8859-11 : 141 worked
[*] ISO8859-13 : 141 worked
[*] ISO8859-14 : 141 worked
[*] ISO8859-15 : 141 worked
[*] ISO8859-16 : 141 worked
[*] ISO88591 : 141 worked
[*] ISO88592 : 141 worked
[*] ISO88593 : 141 worked
[*] ISO88594 : 141 worked
[*] ISO88595 : 141 worked
[*] ISO88596 : 141 worked
[*] ISO88597 : 141 worked
[*] ISO88598 : 141 worked
[*] ISO88599 : 141 worked
[*] ISO88599E : 141 worked
[*] ISO885910 : 141 worked
[*] ISO885911 : 141 worked
[*] ISO885913 : 141 worked
[*] ISO885914 : 141 worked
[*] ISO885915 : 141 worked
[*] ISO885916 : 141 worked
[*] ISO_646.IRV:1991 : 141 worked
[*] ISO_6937-2 : 141 worked
[*] ISO_6937-2:1983 : 141 worked
[*] ISO_6937 : 141 worked
[*] ISO_6937:1992 : 141 worked
[*] ISO_8859-1 : 141 worked
[*] ISO_8859-1:1987 : 141 worked
[*] ISO_8859-2 : 141 worked
[*] ISO_8859-2:1987 : 141 worked
[*] ISO_8859-3 : 141 worked
[*] ISO_8859-3:1988 : 141 worked
[*] ISO_8859-4 : 141 worked
[*] ISO_8859-4:1988 : 141 worked
[*] ISO_8859-5 : 141 worked
[*] ISO_8859-5:1988 : 141 worked
[*] ISO_8859-6 : 141 worked
[*] ISO_8859-6:1987 : 141 worked
[*] ISO_8859-7 : 141 worked
[*] ISO_8859-7:1987 : 141 worked
[*] ISO_8859-7:2003 : 141 worked
[*] ISO_8859-8 : 141 worked
[*] ISO_8859-8:1988 : 141 worked
[*] ISO_8859-9 : 141 worked
[*] ISO_8859-9:1989 : 141 worked
[*] ISO_8859-9E : 141 worked
[*] ISO_8859-10 : 141 worked
[*] ISO_8859-10:1992 : 141 worked
[*] ISO_8859-14 : 141 worked
[*] ISO_8859-14:1998 : 141 worked
[*] ISO_8859-15 : 141 worked
[*] ISO_8859-15:1998 : 141 worked
[*] ISO_8859-16 : 141 worked
[*] ISO_8859-16:2001 : 141 worked
[*] ISO_10367-BOX : 141 worked
[*] ISO_10367BOX : 141 worked
[*] ISO_69372 : 141 worked
[*] IT : 141 worked
[*] JIS_C6220-1969-RO : 141 worked
[*] JIS_C6229-1984-B : 141 worked
[*] JIS_C62201969RO : 141 worked
[*] JIS_C62291984B : 141 worked
[*] JOHAB : 141 worked
[*] JP-OCR-B : 141 worked
[*] JP : 141 worked
[*] JS : 141 worked
[*] JUS_I.B1.002 : 141 worked
[*] KOI-8 : 141 worked
[*] KOI8-R : 141 worked
[*] KOI8-RU : 141 worked
[*] KOI8-T : 141 worked
[*] KOI8-U : 141 worked
[*] KOI8 : 141 worked
[*] KOI8R : 141 worked
[*] KOI8U : 141 worked
[*] KSC5636 : 141 worked
[*] L1 : 141 worked
[*] L2 : 141 worked
[*] L3 : 141 worked
[*] L4 : 141 worked
[*] L5 : 141 worked
[*] L6 : 141 worked
[*] L7 : 141 worked
[*] L8 : 141 worked
[*] L10 : 141 worked
[*] LATIN-9 : 141 worked
[*] LATIN-GREEK-1 : 141 worked
[*] LATIN1 : 141 worked
[*] LATIN2 : 141 worked
[*] LATIN3 : 141 worked
[*] LATIN4 : 141 worked
[*] LATIN5 : 141 worked
[*] LATIN6 : 141 worked
[*] LATIN7 : 141 worked
[*] LATIN8 : 141 worked
[*] LATIN9 : 141 worked
[*] LATIN10 : 141 worked
[*] LATINGREEK1 : 141 worked
[*] MAC-CENTRALEUROPE : 141 worked
[*] MAC-CYRILLIC : 141 worked
[*] MAC-IS : 141 worked
[*] MAC-SAMI : 141 worked
[*] MAC-UK : 141 worked
[*] MAC : 141 worked
[*] MACCYRILLIC : 141 worked
[*] MACINTOSH : 141 worked
[*] MACIS : 141 worked
[*] MACUK : 141 worked
[*] MACUKRAINIAN : 141 worked
[*] MIK : 141 worked
[*] MS-ANSI : 141 worked
[*] MS-ARAB : 141 worked
[*] MS-CYRL : 141 worked
[*] MS-EE : 141 worked
[*] MS-GREEK : 141 worked
[*] MS-HEBR : 141 worked
[*] MS-MAC-CYRILLIC : 141 worked
[*] MS-TURK : 141 worked
[*] MS932 : 141 worked
[*] MS936 : 141 worked
[*] MSCP949 : 141 worked
[*] MSCP1361 : 141 worked
[*] MSMACCYRILLIC : 141 worked
[*] MSZ_7795.3 : 141 worked
[*] MS_KANJI : 141 worked
[*] NAPLPS : 141 worked
[*] NATS-DANO : 141 worked
[*] NATS-SEFI : 141 worked
[*] NATSDANO : 141 worked
[*] NATSSEFI : 141 worked
[*] NC_NC0010 : 141 worked
[*] NC_NC00-10 : 141 worked
[*] NC_NC00-10:81 : 141 worked
[*] NF_Z_62-010 : 141 worked
[*] NF_Z_62-010_(1973) : 141 worked
[*] NF_Z_62-010_1973 : 141 worked
[*] NF_Z_62010 : 141 worked
[*] NF_Z_62010_1973 : 141 worked
[*] NO : 141 worked
[*] NO2 : 141 worked
[*] NS_4551-1 : 141 worked
[*] NS_4551-2 : 141 worked
[*] NS_45511 : 141 worked
[*] NS_45512 : 141 worked
[*] OS2LATIN1 : 141 worked
[*] OSF00010001 : 141 worked
[*] OSF00010002 : 141 worked
[*] OSF00010003 : 141 worked
[*] OSF00010004 : 141 worked
[*] OSF00010005 : 141 worked
[*] OSF00010006 : 141 worked
[*] OSF00010007 : 141 worked
[*] OSF00010008 : 141 worked
[*] OSF00010009 : 141 worked
[*] OSF0001000A : 141 worked
[*] OSF00010020 : 141 worked
[*] OSF00010100 : 141 worked
[*] OSF00010101 : 141 worked
[*] OSF00010102 : 141 worked
[*] OSF00010104 : 141 worked
[*] OSF00010105 : 141 worked
[*] OSF00010106 : 141 worked
[*] OSF00030010 : 141 worked
[*] OSF0004000A : 141 worked
[*] OSF0005000A : 141 worked
[*] OSF05010001 : 141 worked
[*] OSF100201B5 : 141 worked
[*] OSF100203B5 : 141 worked
[*] OSF1002035D : 141 worked
[*] OSF1002035E : 141 worked
[*] OSF1002035F : 141 worked
[*] OSF1002037B : 141 worked
[*] OSF10010001 : 141 worked
[*] OSF10010004 : 141 worked
[*] OSF10010006 : 141 worked
[*] OSF10020352 : 141 worked
[*] OSF10020354 : 141 worked
[*] OSF10020357 : 141 worked
[*] OSF10020359 : 141 worked
[*] OSF10020364 : 141 worked
[*] OSF10020365 : 141 worked
[*] OSF10020387 : 141 worked
[*] OSF10020388 : 141 worked
[*] PT : 141 worked
[*] PT2 : 141 worked
[*] PT154 : 141 worked
[*] R8 : 141 worked
[*] R9 : 141 worked
[*] RK1048 : 141 worked
[*] ROMAN8 : 141 worked
[*] ROMAN9 : 141 worked
[*] RUSCII : 141 worked
[*] SE : 141 worked
[*] SE2 : 141 worked
[*] SEN_850200_B : 141 worked
[*] SEN_850200_C : 141 worked
[*] SHIFT-JIS : 141 worked
[*] SHIFTJISX0213 : 141 worked
[*] SHIFT_JIS : 141 worked
[*] SHIFT_JISX0213 : 141 worked
[*] SJIS-OPEN : 141 worked
[*] SJIS-WIN : 141 worked
[*] SJIS : 141 worked
[*] SS636127 : 141 worked
[*] STRK1048-2002 : 141 worked
[*] ST_SEV_358-88 : 141 worked
[*] T.61-8BIT : 141 worked
[*] T.61 : 141 worked
[*] T.618BIT : 141 worked
[*] TCVN-5712 : 141 worked
[*] TCVN : 141 worked
[*] TCVN5712-1 : 141 worked
[*] TCVN5712-1:1993 : 141 worked
[*] THAI8 : 141 worked
[*] TIS-620 : 141 worked
[*] TIS620-0 : 141 worked
[*] TIS620.2529-1 : 141 worked
[*] TIS620.2533-0 : 141 worked
[*] TIS620 : 141 worked
[*] TS-5881 : 141 worked
[*] TSCII : 141 worked
[*] TURKISH8 : 141 worked
[*] UCS-2 : 141 worked
[*] UCS-2BE : 141 worked
[*] UCS-2LE : 141 worked
[*] UCS-4 : 141 worked
[*] UCS-4BE : 141 worked
[*] UCS-4LE : 141 worked
[*] UCS2 : 141 worked
[*] UCS4 : 141 worked
[*] UHC : 141 worked
[*] UJIS : 141 worked
[*] UK : 141 worked
[*] UNICODEBIG : 141 worked
[*] UNICODELITTLE : 141 worked
[*] US-ASCII : 141 worked
[*] US : 141 worked
[*] UTF-8 : 141 worked
[*] UTF-16BE : 141 worked
[*] UTF-16LE : 141 worked
[*] UTF-32BE : 141 worked
[*] UTF-32LE : 141 worked
[*] UTF8 : 141 worked
[*] UTF16BE : 141 worked
[*] UTF16LE : 141 worked
[*] UTF32BE : 141 worked
[*] UTF32LE : 141 worked
[*] VISCII : 141 worked
[*] WCHAR_T : 141 worked
[*] WIN-SAMI-2 : 141 worked
[*] WINBALTRIM : 141 worked
[*] WINDOWS-31J : 141 worked
[*] WINDOWS-874 : 141 worked
[*] WINDOWS-936 : 141 worked
[*] WINDOWS-1250 : 141 worked
[*] WINDOWS-1251 : 141 worked
[*] WINDOWS-1252 : 141 worked
[*] WINDOWS-1253 : 141 worked
[*] WINDOWS-1254 : 141 worked
[*] WINDOWS-1255 : 141 worked
[*] WINDOWS-1256 : 141 worked
[*] WINDOWS-1257 : 141 worked
[*] WINDOWS-1258 : 141 worked
[*] WINSAMI2 : 141 worked
[*] WS2 : 141 worked
[*] YU : 141 worked
[*] CSISO19LATINGREEK : 143 worked
[*] ISO-IR-19 : 143 worked
[*] LATIN-GREEK : 143 worked
[*] LATINGREEK : 143 worked
[*] ARABIC7 : 154 worked
[*] ASMO_449 : 154 worked
[*] CSISO18GREEK7OLD : 154 worked
[*] CSISO88GREEK7 : 154 worked
[*] CSISO89ASMO449 : 154 worked
[*] CSISO150 : 154 worked
[*] CSISO150GREEKCCITT : 154 worked
[*] CSISO2022KR : 154 worked
[*] CSISO5427CYRILLIC : 154 worked
[*] GREEK-CCITT : 154 worked
[*] GREEK7-OLD : 154 worked
[*] GREEK7 : 154 worked
[*] GREEK7OLD : 154 worked
[*] GREEKCCITT : 154 worked
[*] ISO-2022-KR : 154 worked
[*] ISO-IR-18 : 154 worked
[*] ISO-IR-37 : 154 worked
[*] ISO-IR-88 : 154 worked
[*] ISO-IR-89 : 154 worked
[*] ISO-IR-150 : 154 worked
[*] ISO2022KR : 154 worked
[*] ISO_5427 : 154 worked
[*] ISO_9036 : 154 worked
[*] KOI-7 : 154 worked
